2020-05-08T11:51:27.451031Z <028>   672 MB info    | texture store settings:
2020-05-08T11:51:27.451031Z <028>   672 MB info    |   max store size                1.0 GB
2020-05-08T11:51:27.451031Z <028>   672 MB info    |   track store size              off
2020-05-08T11:51:27.451031Z <028>   672 MB info    |   track tile loading            off
2020-05-08T11:51:27.451031Z <028>   672 MB info    |   track tile unloading          off
2020-05-08T11:51:27.455035Z <028>   672 MB info    | setting oiio texture cache size to 1.0 GB.
2020-05-08T11:51:27.455035Z <028>   672 MB info    | setting oiio search paths to C:\Users\UserPushka\AppData\Roaming\Blender Foundation\Blender\2.82\scripts\addons\blenderseed\appleseed\shaders
2020-05-08T11:51:27.455035Z <028>   672 MB info    | setting osl shader search paths to C:\Users\UserPushka\AppData\Roaming\Blender Foundation\Blender\2.82\scripts\addons\blenderseed\appleseed\shaders
2020-05-08T11:51:27.456035Z <028>   672 MB info    | found OSL headers in C:\Users\UserPushka\AppData\Roaming\Blender Foundation\Blender\2.82\scripts\addons\blenderseed\appleseed\shaders\stdosl.h
2020-05-08T11:51:27.479056Z <028>   689 MB info    | collecting light emitters...
2020-05-08T11:51:27.479056Z <028>   689 MB info    | found 1 non-physical light, 0 emitting shape.
2020-05-08T11:51:27.480057Z <028>   689 MB info    | collecting light emitters...
2020-05-08T11:51:27.480057Z <028>   689 MB info    | found 1 non-physical light, 0 light-tree compatible light, 0 emitting shape.
2020-05-08T11:51:27.481058Z <028>   689 MB info    | the scene does not rely on alpha mapping and does not contain participating media; using probe tracing.
2020-05-08T11:51:27.482059Z <028>   691 MB info    | generic frame renderer settings:
2020-05-08T11:51:27.482059Z <028>   691 MB info    |   spectrum mode                 rgb
2020-05-08T11:51:27.482059Z <028>   691 MB info    |   sampling mode                 qmc
2020-05-08T11:51:27.482059Z <028>   691 MB info    |   rendering threads             6
2020-05-08T11:51:27.482059Z <028>   691 MB info    |   tile ordering                 spiral
2020-05-08T11:51:27.482059Z <028>   691 MB info    |   passes                        156
2020-05-08T11:51:27.484061Z <028>   691 MB info    | uniform pixel renderer settings:
2020-05-08T11:51:27.484061Z <028>   691 MB info    |   samples                       2
2020-05-08T11:51:27.484061Z <028>   691 MB info    |   force anti-aliasing           on
2020-05-08T11:51:27.485062Z <028>   691 MB info    | generic sample renderer settings:
2020-05-08T11:51:27.485062Z <028>   691 MB info    |   transparency threshold        0.001000
2020-05-08T11:51:27.485062Z <028>   691 MB info    |   max iterations                100
2020-05-08T11:51:27.485062Z <028>   691 MB info    |   report self intersections     off
2020-05-08T11:51:27.486063Z <028>   691 MB info    | sppm settings:
2020-05-08T11:51:27.486063Z <028>   691 MB info    |   photon type                   polychromatic
2020-05-08T11:51:27.486063Z <028>   691 MB info    |   dl                            sppm
2020-05-08T11:51:27.486063Z <028>   691 MB info    |   ibl                           on
2020-05-08T11:51:27.486063Z <028>   691 MB info    |   importons                     off
2020-05-08T11:51:27.487064Z <028>   691 MB info    | sppm photon tracing settings:
2020-05-08T11:51:27.487064Z <028>   691 MB info    |   light photons                 1,000,000
2020-05-08T11:51:27.487064Z <028>   691 MB info    |   environment photons           1,000,000
2020-05-08T11:51:27.487064Z <028>   691 MB info    |   max bounces                   unlimited
2020-05-08T11:51:27.487064Z <028>   691 MB info    |   russian roulette start bounce 6
2020-05-08T11:51:27.487064Z <028>   691 MB info    |   importon lookup radius        5.000%
2020-05-08T11:51:27.490066Z <028>   691 MB info    | sppm path tracing settings:
2020-05-08T11:51:27.490066Z <028>   691 MB info    |   max bounces                   unlimited
2020-05-08T11:51:27.490066Z <028>   691 MB info    |   max ray intensity             unlimited
2020-05-08T11:51:27.490066Z <028>   691 MB info    |   russian roulette start bounce 6
2020-05-08T11:51:27.490066Z <028>   691 MB info    |   initial photon lookup radius  0.100%
2020-05-08T11:51:27.490066Z <028>   691 MB info    |   alpha                         0.7
2020-05-08T11:51:27.490066Z <028>   691 MB info    |   max photons per estimate      100
2020-05-08T11:51:27.490066Z <028>   691 MB info    |   dl light samples              1.0
2020-05-08T11:51:27.490066Z <028>   691 MB info    |   dl light threshold            0.000
2020-05-08T11:51:27.492068Z <028>   691 MB info    | using Intel Embree ray tracing kernel.
2020-05-08T11:51:27.493069Z <028>   691 MB info    | collecting assembly instances...
2020-05-08T11:51:27.494070Z <028>   691 MB info    | building assembly tree (1 assembly instance)...
2020-05-08T11:51:27.494070Z <028>   691 MB info    | frame "/beauty" (#1343) parameters:
2020-05-08T11:51:27.494070Z <028>   691 MB info    |   camera name                   "Camera"
2020-05-08T11:51:27.494070Z <028>   691 MB info    |   resolution                    1,920 x 1,080
2020-05-08T11:51:27.494070Z <028>   691 MB info    |   tile size                     64 x 64
2020-05-08T11:51:27.494070Z <028>   691 MB info    |   filter                        blackman-harris
2020-05-08T11:51:27.494070Z <028>   691 MB info    |   filter size                   1.500000
2020-05-08T11:51:27.494070Z <028>   691 MB info    |   crop window                   (0, 0)-(1,919, 1,079)
2020-05-08T11:51:27.494070Z <028>   691 MB info    |   dithering                     on
2020-05-08T11:51:27.494070Z <028>   691 MB info    |   noise seed                    0
2020-05-08T11:51:27.494070Z <028>   691 MB info    |   denoising mode                off
2020-05-08T11:51:27.494070Z <028>   691 MB info    |   create checkpoint             off
2020-05-08T11:51:27.494070Z <028>   691 MB info    |   resume checkpoint             off
2020-05-08T11:51:27.494070Z <028>   691 MB info    |   reference image path          n/a
2020-05-08T11:51:27.499075Z <028>   691 MB info    | camera "/scene/Camera" (#1344) parameters:
2020-05-08T11:51:27.499075Z <028>   691 MB info    |   model                         pinhole_camera
2020-05-08T11:51:27.499075Z <028>   691 MB info    |   film width                    0.032000
2020-05-08T11:51:27.499075Z <028>   691 MB info    |   film height                   0.018000
2020-05-08T11:51:27.499075Z <028>   691 MB info    |   focal length                  0.035000
2020-05-08T11:51:27.499075Z <028>   691 MB info    |   near z                        -0.001000
2020-05-08T11:51:27.499075Z <028>   691 MB info    |   shift                         0.000000, 0.000000
2020-05-08T11:51:27.499075Z <028>   691 MB info    |   shutter open begin time       0.000000
2020-05-08T11:51:27.499075Z <028>   691 MB info    |   shutter open end time         0.000000
2020-05-08T11:51:27.499075Z <028>   691 MB info    |   shutter close begin time      1.000000
2020-05-08T11:51:27.499075Z <028>   691 MB info    |   shutter close end time        1.000000
2020-05-08T11:51:27.504079Z <029>   693 MB info    | --- beginning rendering pass #1 ---
2020-05-08T11:51:27.504079Z <029>   693 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:51:28.913393Z <029>   948 MB info    | building sppm photon map from 3,058,681 photons...
2020-05-08T11:51:30.158598Z <029>  1065 MB info    | sppm lookup radius is 0.056648 (100.000% of initial radius).
2020-05-08T11:51:40.697664Z <029>  1103 MB info    | sppm pass 1 completed in 13.2 seconds.
2020-05-08T11:51:40.700666Z <029>  1103 MB info    | --- beginning rendering pass #2 ---
2020-05-08T11:51:40.701667Z <029>  1103 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:51:42.019893Z <029>  1150 MB info    | building sppm photon map from 3,057,026 photons...
2020-05-08T11:51:43.265855Z <029>  1114 MB info    | sppm lookup radius is 0.047395 (83.666% of initial radius).
2020-05-08T11:51:53.183889Z <029>  1113 MB info    | sppm pass 2 completed in 12.5 seconds.
2020-05-08T11:51:53.183889Z <029>  1113 MB info    | --- beginning rendering pass #3 ---
2020-05-08T11:51:53.185890Z <029>  1113 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:51:54.453050Z <029>  1154 MB info    | building sppm photon map from 3,054,666 photons...
2020-05-08T11:51:55.701719Z <029>  1118 MB info    | sppm lookup radius is 0.043696 (77.136% of initial radius).
2020-05-08T11:52:05.284484Z <029>  1116 MB info    | sppm pass 3 completed in 12.1 seconds.
2020-05-08T11:52:05.284484Z <029>  1116 MB info    | --- beginning rendering pass #4 ---
2020-05-08T11:52:05.286486Z <029>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:52:06.618759Z <029>  1150 MB info    | building sppm photon map from 3,057,438 photons...
2020-05-08T11:52:07.872410Z <029>  1115 MB info    | sppm lookup radius is 0.041454 (73.178% of initial radius).
2020-05-08T11:52:17.150954Z <029>  1115 MB info    | sppm pass 4 completed in 11.9 seconds.
2020-05-08T11:52:17.150954Z <029>  1115 MB info    | --- beginning rendering pass #5 ---
2020-05-08T11:52:17.152955Z <029>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:52:18.400601Z <029>  1152 MB info    | building sppm photon map from 3,055,845 photons...
2020-05-08T11:52:19.643315Z <029>  1117 MB info    | sppm lookup radius is 0.039869 (70.380% of initial radius).
2020-05-08T11:52:28.760528Z <029>  1114 MB info    | sppm pass 5 completed in 11.6 seconds.
2020-05-08T11:52:28.760528Z <029>  1114 MB info    | --- beginning rendering pass #6 ---
2020-05-08T11:52:28.762530Z <029>  1114 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:52:30.065713Z <029>  1153 MB info    | building sppm photon map from 3,060,225 photons...
2020-05-08T11:52:31.305958Z <029>  1118 MB info    | sppm lookup radius is 0.038655 (68.236% of initial radius).
2020-05-08T11:52:40.289009Z <029>  1117 MB info    | sppm pass 6 completed in 11.5 seconds.
2020-05-08T11:52:40.289009Z <029>  1117 MB info    | --- beginning rendering pass #7 ---
2020-05-08T11:52:40.289009Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:52:41.597242Z <029>  1152 MB info    | building sppm photon map from 3,056,774 photons...
2020-05-08T11:52:42.849898Z <029>  1116 MB info    | sppm lookup radius is 0.037676 (66.508% of initial radius).
2020-05-08T11:52:51.658355Z <029>  1116 MB info    | sppm pass 7 completed in 11.4 seconds.
2020-05-08T11:52:51.658355Z <029>  1116 MB info    | --- beginning rendering pass #8 ---
2020-05-08T11:52:51.660357Z <029>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:52:52.932545Z <029>  1152 MB info    | building sppm photon map from 3,053,706 photons...
2020-05-08T11:52:54.178676Z <029>  1116 MB info    | sppm lookup radius is 0.036860 (65.068% of initial radius).
2020-05-08T11:53:02.861000Z <029>  1116 MB info    | sppm pass 8 completed in 11.2 seconds.
2020-05-08T11:53:02.861000Z <029>  1116 MB info    | --- beginning rendering pass #9 ---
2020-05-08T11:53:02.863002Z <029>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:53:04.160685Z <029>  1153 MB info    | building sppm photon map from 3,054,721 photons...
2020-05-08T11:53:05.402394Z <029>  1117 MB info    | sppm lookup radius is 0.036162 (63.836% of initial radius).
2020-05-08T11:53:13.987989Z <029>  1117 MB info    | sppm pass 9 completed in 11.1 seconds.
2020-05-08T11:53:13.987989Z <029>  1117 MB info    | --- beginning rendering pass #10 ---
2020-05-08T11:53:13.989991Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:53:15.219117Z <029>  1153 MB info    | building sppm photon map from 3,054,700 photons...
2020-05-08T11:53:16.467799Z <029>  1117 MB info    | sppm lookup radius is 0.035554 (62.763% of initial radius).
2020-05-08T11:53:24.964982Z <029>  1117 MB info    | sppm pass 10 completed in 10.0 seconds.
2020-05-08T11:53:24.964982Z <029>  1117 MB info    | --- beginning rendering pass #11 ---
2020-05-08T11:53:24.964982Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:53:26.243649Z <029>  1153 MB info    | building sppm photon map from 3,056,636 photons...
2020-05-08T11:53:27.490423Z <029>  1118 MB info    | sppm lookup radius is 0.035017 (61.814% of initial radius).
2020-05-08T11:53:35.893977Z <029>  1118 MB info    | sppm pass 11 completed in 10.9 seconds.
2020-05-08T11:53:35.893977Z <029>  1118 MB info    | --- beginning rendering pass #12 ---
2020-05-08T11:53:35.895979Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:53:37.205702Z <029>  1153 MB info    | building sppm photon map from 3,055,423 photons...
2020-05-08T11:53:38.452861Z <029>  1117 MB info    | sppm lookup radius is 0.034536 (60.966% of initial radius).
2020-05-08T11:53:46.832499Z <029>  1117 MB info    | sppm pass 12 completed in 10.9 seconds.
2020-05-08T11:53:46.832499Z <029>  1117 MB info    | --- beginning rendering pass #13 ---
2020-05-08T11:53:46.834501Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:53:48.122687Z <029>  1153 MB info    | building sppm photon map from 3,056,341 photons...
2020-05-08T11:53:49.375543Z <029>  1117 MB info    | sppm lookup radius is 0.034102 (60.199% of initial radius).
2020-05-08T11:53:57.753057Z <029>  1117 MB info    | sppm pass 13 completed in 10.9 seconds.
2020-05-08T11:53:57.753057Z <029>  1117 MB info    | --- beginning rendering pass #14 ---
2020-05-08T11:53:57.757060Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:53:59.058755Z <029>  1153 MB info    | building sppm photon map from 3,054,860 photons...
2020-05-08T11:54:00.314967Z <029>  1117 MB info    | sppm lookup radius is 0.033706 (59.500% of initial radius).
2020-05-08T11:54:08.640051Z <029>  1117 MB info    | sppm pass 14 completed in 10.9 seconds.
2020-05-08T11:54:08.640051Z <029>  1117 MB info    | --- beginning rendering pass #15 ---
2020-05-08T11:54:08.642054Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:54:09.967266Z <029>  1153 MB info    | building sppm photon map from 3,059,488 photons...
2020-05-08T11:54:11.210962Z <029>  1118 MB info    | sppm lookup radius is 0.033343 (58.859% of initial radius).
2020-05-08T11:54:19.503302Z <029>  1118 MB info    | sppm pass 15 completed in 10.9 seconds.
2020-05-08T11:54:19.503302Z <029>  1118 MB info    | --- beginning rendering pass #16 ---
2020-05-08T11:54:19.505304Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:54:20.799984Z <029>  1153 MB info    | building sppm photon map from 3,059,971 photons...
2020-05-08T11:54:22.041631Z <029>  1118 MB info    | sppm lookup radius is 0.033008 (58.268% of initial radius).
2020-05-08T11:54:30.285138Z <029>  1118 MB info    | sppm pass 16 completed in 10.8 seconds.
2020-05-08T11:54:30.285138Z <029>  1118 MB info    | --- beginning rendering pass #17 ---
2020-05-08T11:54:30.287139Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:54:31.614354Z <029>  1153 MB info    | building sppm photon map from 3,060,109 photons...
2020-05-08T11:54:32.858013Z <029>  1118 MB info    | sppm lookup radius is 0.032697 (57.719% of initial radius).
2020-05-08T11:54:40.976420Z <029>  1118 MB info    | sppm pass 17 completed in 10.7 seconds.
2020-05-08T11:54:40.976420Z <029>  1118 MB info    | --- beginning rendering pass #18 ---
2020-05-08T11:54:40.979423Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:54:42.271606Z <029>  1152 MB info    | building sppm photon map from 3,056,316 photons...
2020-05-08T11:54:43.522118Z <029>  1117 MB info    | sppm lookup radius is 0.032407 (57.207% of initial radius).
2020-05-08T11:54:51.635560Z <029>  1117 MB info    | sppm pass 18 completed in 10.7 seconds.
2020-05-08T11:54:51.635560Z <029>  1117 MB info    | --- beginning rendering pass #19 ---
2020-05-08T11:54:51.637562Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:54:52.924762Z <029>  1153 MB info    | building sppm photon map from 3,057,759 photons...
2020-05-08T11:54:54.168116Z <029>  1118 MB info    | sppm lookup radius is 0.032136 (56.728% of initial radius).
2020-05-08T11:55:02.254213Z <029>  1118 MB info    | sppm pass 19 completed in 10.6 seconds.
2020-05-08T11:55:02.254213Z <029>  1118 MB info    | --- beginning rendering pass #20 ---
2020-05-08T11:55:02.256214Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:55:03.549388Z <029>  1153 MB info    | building sppm photon map from 3,061,509 photons...
2020-05-08T11:55:04.792532Z <029>  1118 MB info    | sppm lookup radius is 0.031881 (56.279% of initial radius).
2020-05-08T11:55:12.779764Z <029>  1118 MB info    | sppm pass 20 completed in 10.5 seconds.
2020-05-08T11:55:12.779764Z <029>  1118 MB info    | --- beginning rendering pass #21 ---
2020-05-08T11:55:12.783768Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:55:14.070477Z <029>  1153 MB info    | building sppm photon map from 3,060,187 photons...
2020-05-08T11:55:15.341457Z <029>  1118 MB info    | sppm lookup radius is 0.031641 (55.855% of initial radius).
2020-05-08T11:55:23.369250Z <029>  1118 MB info    | sppm pass 21 completed in 10.6 seconds.
2020-05-08T11:55:23.369250Z <029>  1118 MB info    | --- beginning rendering pass #22 ---
2020-05-08T11:55:23.371252Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:55:24.667946Z <029>  1153 MB info    | building sppm photon map from 3,058,749 photons...
2020-05-08T11:55:25.914102Z <029>  1118 MB info    | sppm lookup radius is 0.031414 (55.455% of initial radius).
2020-05-08T11:55:33.826711Z <029>  1118 MB info    | sppm pass 22 completed in 10.5 seconds.
2020-05-08T11:55:33.826711Z <029>  1118 MB info    | --- beginning rendering pass #23 ---
2020-05-08T11:55:33.826711Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:55:35.121926Z <029>  1153 MB info    | building sppm photon map from 3,057,081 photons...
2020-05-08T11:55:36.370587Z <029>  1118 MB info    | sppm lookup radius is 0.031199 (55.075% of initial radius).
2020-05-08T11:55:44.226738Z <029>  1118 MB info    | sppm pass 23 completed in 10.4 seconds.
2020-05-08T11:55:44.226738Z <029>  1118 MB info    | --- beginning rendering pass #24 ---
2020-05-08T11:55:44.229245Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:55:45.524439Z <029>  1153 MB info    | building sppm photon map from 3,059,397 photons...
2020-05-08T11:55:46.770958Z <029>  1118 MB info    | sppm lookup radius is 0.030995 (54.715% of initial radius).
2020-05-08T11:55:54.706186Z <029>  1118 MB info    | sppm pass 24 completed in 10.5 seconds.
2020-05-08T11:55:54.708188Z <029>  1118 MB info    | --- beginning rendering pass #25 ---
2020-05-08T11:55:54.708188Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:55:56.017881Z <029>  1153 MB info    | building sppm photon map from 3,058,310 photons...
2020-05-08T11:55:57.264053Z <029>  1118 MB info    | sppm lookup radius is 0.030801 (54.372% of initial radius).
2020-05-08T11:56:05.097085Z <029>  1118 MB info    | sppm pass 25 completed in 10.4 seconds.
2020-05-08T11:56:05.097085Z <029>  1118 MB info    | --- beginning rendering pass #26 ---
2020-05-08T11:56:05.099087Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:56:06.383262Z <029>  1153 MB info    | building sppm photon map from 3,056,836 photons...
2020-05-08T11:56:07.637501Z <029>  1117 MB info    | sppm lookup radius is 0.030615 (54.045% of initial radius).
2020-05-08T11:56:15.362483Z <029>  1117 MB info    | sppm pass 26 completed in 10.3 seconds.
2020-05-08T11:56:15.364485Z <029>  1117 MB info    | --- beginning rendering pass #27 ---
2020-05-08T11:56:15.364485Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:56:16.643465Z <029>  1152 MB info    | building sppm photon map from 3,056,715 photons...
2020-05-08T11:56:17.888168Z <029>  1117 MB info    | sppm lookup radius is 0.030438 (53.732% of initial radius).
2020-05-08T11:56:25.626333Z <029>  1117 MB info    | sppm pass 27 completed in 10.3 seconds.
2020-05-08T11:56:25.626333Z <029>  1117 MB info    | --- beginning rendering pass #28 ---
2020-05-08T11:56:25.630336Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:56:26.923519Z <029>  1153 MB info    | building sppm photon map from 3,055,796 photons...
2020-05-08T11:56:28.165158Z <029>  1117 MB info    | sppm lookup radius is 0.030269 (53.433% of initial radius).
2020-05-08T11:56:35.853053Z <029>  1117 MB info    | sppm pass 28 completed in 10.2 seconds.
2020-05-08T11:56:35.853053Z <029>  1117 MB info    | --- beginning rendering pass #29 ---
2020-05-08T11:56:35.855056Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:56:37.147776Z <029>  1153 MB info    | building sppm photon map from 3,059,097 photons...
2020-05-08T11:56:38.386350Z <029>  1118 MB info    | sppm lookup radius is 0.030106 (53.146% of initial radius).
2020-05-08T11:56:46.085299Z <029>  1118 MB info    | sppm pass 29 completed in 10.2 seconds.
2020-05-08T11:56:46.085299Z <029>  1118 MB info    | --- beginning rendering pass #30 ---
2020-05-08T11:56:46.087301Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:56:47.321926Z <029>  1153 MB info    | building sppm photon map from 3,056,435 photons...
2020-05-08T11:56:48.576085Z <029>  1117 MB info    | sppm lookup radius is 0.029950 (52.870% of initial radius).
2020-05-08T11:56:56.220498Z <029>  1117 MB info    | sppm pass 30 completed in 10.1 seconds.
2020-05-08T11:56:56.220498Z <029>  1117 MB info    | --- beginning rendering pass #31 ---
2020-05-08T11:56:56.222500Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:56:57.525220Z <029>  1153 MB info    | building sppm photon map from 3,060,412 photons...
2020-05-08T11:56:58.795382Z <029>  1118 MB info    | sppm lookup radius is 0.029800 (52.605% of initial radius).
2020-05-08T11:57:06.412762Z <029>  1118 MB info    | sppm pass 31 completed in 10.2 seconds.
2020-05-08T11:57:06.412762Z <029>  1118 MB info    | --- beginning rendering pass #32 ---
2020-05-08T11:57:06.414764Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:57:07.695455Z <029>  1153 MB info    | building sppm photon map from 3,058,481 photons...
2020-05-08T11:57:08.945539Z <029>  1118 MB info    | sppm lookup radius is 0.029655 (52.350% of initial radius).
2020-05-08T11:57:16.570328Z <029>  1118 MB info    | sppm pass 32 completed in 10.2 seconds.
2020-05-08T11:57:16.570328Z <029>  1118 MB info    | --- beginning rendering pass #33 ---
2020-05-08T11:57:16.572330Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:57:17.848496Z <029>  1153 MB info    | building sppm photon map from 3,059,002 photons...
2020-05-08T11:57:19.093228Z <029>  1118 MB info    | sppm lookup radius is 0.029516 (52.104% of initial radius).
2020-05-08T11:57:26.745941Z <029>  1118 MB info    | sppm pass 33 completed in 10.2 seconds.
2020-05-08T11:57:26.745941Z <029>  1118 MB info    | --- beginning rendering pass #34 ---
2020-05-08T11:57:26.748943Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:57:28.226284Z <029>  1153 MB info    | building sppm photon map from 3,055,943 photons...
2020-05-08T11:57:29.501470Z <029>  1117 MB info    | sppm lookup radius is 0.029382 (51.867% of initial radius).
2020-05-08T11:57:37.195393Z <029>  1117 MB info    | sppm pass 34 completed in 10.4 seconds.
2020-05-08T11:57:37.195393Z <029>  1117 MB info    | --- beginning rendering pass #35 ---
2020-05-08T11:57:37.199396Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:57:38.559166Z <029>  1153 MB info    | building sppm photon map from 3,056,957 photons...
2020-05-08T11:57:39.811440Z <029>  1117 MB info    | sppm lookup radius is 0.029252 (51.637% of initial radius).
2020-05-08T11:57:47.438325Z <029>  1117 MB info    | sppm pass 35 completed in 10.2 seconds.
2020-05-08T11:57:47.438325Z <029>  1117 MB info    | --- beginning rendering pass #36 ---
2020-05-08T11:57:47.440327Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:57:48.748524Z <029>  1152 MB info    | building sppm photon map from 3,059,165 photons...
2020-05-08T11:57:50.005266Z <029>  1117 MB info    | sppm lookup radius is 0.029126 (51.415% of initial radius).
2020-05-08T11:57:57.651369Z <029>  1117 MB info    | sppm pass 36 completed in 10.2 seconds.
2020-05-08T11:57:58.130811Z <029>  1117 MB info    | --- beginning rendering pass #37 ---
2020-05-08T11:57:58.130811Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:57:59.452012Z <029>  1153 MB info    | building sppm photon map from 3,059,775 photons...
2020-05-08T11:58:00.720676Z <029>  1118 MB info    | sppm lookup radius is 0.029004 (51.201% of initial radius).
2020-05-08T11:58:08.355230Z <029>  1118 MB info    | sppm pass 37 completed in 10.2 seconds.
2020-05-08T11:58:08.358232Z <029>  1118 MB info    | --- beginning rendering pass #38 ---
2020-05-08T11:58:08.358232Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:58:09.695532Z <029>  1153 MB info    | building sppm photon map from 3,060,077 photons...
2020-05-08T11:58:10.964201Z <029>  1118 MB info    | sppm lookup radius is 0.028887 (50.993% of initial radius).
2020-05-08T11:58:18.554614Z <029>  1118 MB info    | sppm pass 38 completed in 10.2 seconds.
2020-05-08T11:58:18.556616Z <029>  1118 MB info    | --- beginning rendering pass #39 ---
2020-05-08T11:58:18.556616Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:58:19.910390Z <029>  1153 MB info    | building sppm photon map from 3,054,652 photons...
2020-05-08T11:58:21.180569Z <029>  1117 MB info    | sppm lookup radius is 0.028772 (50.791% of initial radius).
2020-05-08T11:58:28.754835Z <029>  1117 MB info    | sppm pass 39 completed in 10.2 seconds.
2020-05-08T11:58:28.755835Z <029>  1117 MB info    | --- beginning rendering pass #40 ---
2020-05-08T11:58:28.755835Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:58:30.049009Z <029>  1153 MB info    | building sppm photon map from 3,060,787 photons...
2020-05-08T11:58:31.319162Z <029>  1118 MB info    | sppm lookup radius is 0.028661 (50.595% of initial radius).
2020-05-08T11:58:38.705827Z <029>  1118 MB info    | sppm pass 40 completed in 9.9 seconds.
2020-05-08T11:58:38.705827Z <029>  1118 MB info    | --- beginning rendering pass #41 ---
2020-05-08T11:58:38.707829Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:58:40.038898Z <029>  1154 MB info    | building sppm photon map from 3,060,720 photons...
2020-05-08T11:58:41.295064Z <029>  1118 MB info    | sppm lookup radius is 0.028554 (50.405% of initial radius).
2020-05-08T11:58:48.729792Z <029>  1118 MB info    | sppm pass 41 completed in 10.0 seconds.
2020-05-08T11:58:48.729792Z <029>  1118 MB info    | --- beginning rendering pass #42 ---
2020-05-08T11:58:48.729792Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:58:50.064003Z <029>  1154 MB info    | building sppm photon map from 3,059,691 photons...
2020-05-08T11:58:51.322167Z <029>  1118 MB info    | sppm lookup radius is 0.028449 (50.220% of initial radius).
2020-05-08T11:58:58.680322Z <029>  1118 MB info    | sppm pass 42 completed in 9.0 seconds.
2020-05-08T11:58:58.684326Z <029>  1118 MB info    | --- beginning rendering pass #43 ---
2020-05-08T11:58:58.684326Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:58:59.957489Z <029>  1154 MB info    | building sppm photon map from 3,057,580 photons...
2020-05-08T11:59:01.218634Z <029>  1118 MB info    | sppm lookup radius is 0.028347 (50.041% of initial radius).
2020-05-08T11:59:08.548152Z <029>  1118 MB info    | sppm pass 43 completed in 9.9 seconds.
2020-05-08T11:59:08.548152Z <029>  1118 MB info    | --- beginning rendering pass #44 ---
2020-05-08T11:59:08.548152Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:59:09.834320Z <029>  1154 MB info    | building sppm photon map from 3,061,290 photons...
2020-05-08T11:59:11.087819Z <029>  1118 MB info    | sppm lookup radius is 0.028248 (49.866% of initial radius).
2020-05-08T11:59:18.389562Z <029>  1118 MB info    | sppm pass 44 completed in 9.8 seconds.
2020-05-08T11:59:18.389562Z <029>  1118 MB info    | --- beginning rendering pass #45 ---
2020-05-08T11:59:18.391564Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:59:19.671247Z <029>  1154 MB info    | building sppm photon map from 3,058,895 photons...
2020-05-08T11:59:20.926899Z <029>  1118 MB info    | sppm lookup radius is 0.028152 (49.696% of initial radius).
2020-05-08T11:59:28.257632Z <029>  1118 MB info    | sppm pass 45 completed in 9.9 seconds.
2020-05-08T11:59:28.257632Z <029>  1118 MB info    | --- beginning rendering pass #46 ---
2020-05-08T11:59:28.259634Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:59:29.537317Z <029>  1153 MB info    | building sppm photon map from 3,056,831 photons...
2020-05-08T11:59:30.792465Z <029>  1118 MB info    | sppm lookup radius is 0.028058 (49.530% of initial radius).
2020-05-08T11:59:38.012335Z <029>  1118 MB info    | sppm pass 46 completed in 9.8 seconds.
2020-05-08T11:59:38.014337Z <029>  1118 MB info    | --- beginning rendering pass #47 ---
2020-05-08T11:59:38.014337Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:59:39.302868Z <029>  1153 MB info    | building sppm photon map from 3,060,900 photons...
2020-05-08T11:59:40.553046Z <029>  1118 MB info    | sppm lookup radius is 0.027966 (49.368% of initial radius).
2020-05-08T11:59:47.898740Z <029>  1118 MB info    | sppm pass 47 completed in 9.9 seconds.
2020-05-08T11:59:47.898740Z <029>  1118 MB info    | --- beginning rendering pass #48 ---
2020-05-08T11:59:47.900742Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:59:49.221446Z <029>  1154 MB info    | building sppm photon map from 3,059,121 photons...
2020-05-08T11:59:50.476613Z <029>  1118 MB info    | sppm lookup radius is 0.027877 (49.210% of initial radius).
2020-05-08T11:59:57.801665Z <029>  1118 MB info    | sppm pass 48 completed in 9.9 seconds.
2020-05-08T11:59:57.801665Z <029>  1118 MB info    | --- beginning rendering pass #49 ---
2020-05-08T11:59:57.805669Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:59:59.109983Z <029>  1154 MB info    | building sppm photon map from 3,057,777 photons...
2020-05-08T12:00:00.362071Z <029>  1118 MB info    | sppm lookup radius is 0.027790 (49.056% of initial radius).
2020-05-08T12:00:07.696179Z <029>  1118 MB info    | sppm pass 49 completed in 9.9 seconds.
2020-05-08T12:00:07.700183Z <029>  1118 MB info    | --- beginning rendering pass #50 ---
2020-05-08T12:00:07.701184Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:00:09.034928Z <029>  1154 MB info    | building sppm photon map from 3,056,729 photons...
2020-05-08T12:00:10.285073Z <029>  1118 MB info    | sppm lookup radius is 0.027704 (48.906% of initial radius).
2020-05-08T12:00:17.591732Z <029>  1118 MB info    | sppm pass 50 completed in 9.9 seconds.
2020-05-08T12:00:17.591732Z <029>  1118 MB info    | --- beginning rendering pass #51 ---
2020-05-08T12:00:17.593734Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:00:18.924950Z <029>  1154 MB info    | building sppm photon map from 3,057,244 photons...
2020-05-08T12:00:20.176120Z <029>  1118 MB info    | sppm lookup radius is 0.027621 (48.759% of initial radius).
2020-05-08T12:00:27.445723Z <029>  1118 MB info    | sppm pass 51 completed in 9.9 seconds.
2020-05-08T12:00:27.445723Z <029>  1118 MB info    | --- beginning rendering pass #52 ---
2020-05-08T12:00:27.447725Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:00:28.789958Z <029>  1153 MB info    | building sppm photon map from 3,059,312 photons...
2020-05-08T12:00:30.043609Z <029>  1118 MB info    | sppm lookup radius is 0.027540 (48.615% of initial radius).
2020-05-08T12:00:37.314147Z <029>  1118 MB info    | sppm pass 52 completed in 9.9 seconds.
2020-05-08T12:00:37.314147Z <029>  1118 MB info    | --- beginning rendering pass #53 ---
2020-05-08T12:00:37.316149Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:00:38.633859Z <029>  1154 MB info    | building sppm photon map from 3,053,728 photons...
2020-05-08T12:00:39.885703Z <029>  1118 MB info    | sppm lookup radius is 0.027460 (48.475% of initial radius).
2020-05-08T12:00:47.110250Z <029>  1118 MB info    | sppm pass 53 completed in 9.8 seconds.
2020-05-08T12:00:47.110250Z <029>  1118 MB info    | --- beginning rendering pass #54 ---
2020-05-08T12:00:47.112252Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:00:48.443479Z <029>  1154 MB info    | building sppm photon map from 3,059,335 photons...
2020-05-08T12:00:49.699640Z <029>  1119 MB info    | sppm lookup radius is 0.027382 (48.337% of initial radius).
2020-05-08T12:00:56.978699Z <029>  1119 MB info    | sppm pass 54 completed in 9.9 seconds.
2020-05-08T12:00:56.980701Z <029>  1119 MB info    | --- beginning rendering pass #55 ---
2020-05-08T12:00:56.980701Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:00:58.315926Z <029>  1153 MB info    | building sppm photon map from 3,057,372 photons...
2020-05-08T12:00:59.563066Z <029>  1117 MB info    | sppm lookup radius is 0.027306 (48.203% of initial radius).
2020-05-08T12:01:06.803737Z <029>  1117 MB info    | sppm pass 55 completed in 9.8 seconds.
2020-05-08T12:01:06.803737Z <029>  1117 MB info    | --- beginning rendering pass #56 ---
2020-05-08T12:01:06.805739Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:01:08.085407Z <029>  1153 MB info    | building sppm photon map from 3,059,864 photons...
2020-05-08T12:01:09.333902Z <029>  1117 MB info    | sppm lookup radius is 0.027232 (48.071% of initial radius).
2020-05-08T12:01:16.594032Z <029>  1117 MB info    | sppm pass 56 completed in 9.8 seconds.
2020-05-08T12:01:16.597034Z <029>  1117 MB info    | --- beginning rendering pass #57 ---
2020-05-08T12:01:16.598035Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:01:17.929779Z <029>  1153 MB info    | building sppm photon map from 3,056,663 photons...
2020-05-08T12:01:19.191982Z <029>  1117 MB info    | sppm lookup radius is 0.027159 (47.942% of initial radius).
2020-05-08T12:01:26.410507Z <029>  1117 MB info    | sppm pass 57 completed in 9.8 seconds.
2020-05-08T12:01:26.410507Z <029>  1117 MB info    | --- beginning rendering pass #58 ---
2020-05-08T12:01:26.412509Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:01:27.733243Z <029>  1153 MB info    | building sppm photon map from 3,059,283 photons...
2020-05-08T12:01:28.994396Z <029>  1117 MB info    | sppm lookup radius is 0.027087 (47.816% of initial radius).
2020-05-08T12:01:36.184113Z <029>  1117 MB info    | sppm pass 58 completed in 9.8 seconds.
2020-05-08T12:01:36.184113Z <029>  1117 MB info    | --- beginning rendering pass #59 ---
2020-05-08T12:01:36.186114Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:01:37.531862Z <029>  1153 MB info    | building sppm photon map from 3,055,260 photons...
2020-05-08T12:01:38.781004Z <029>  1118 MB info    | sppm lookup radius is 0.027017 (47.692% of initial radius).
2020-05-08T12:01:45.977110Z <029>  1118 MB info    | sppm pass 59 completed in 9.8 seconds.
2020-05-08T12:01:45.977110Z <029>  1118 MB info    | --- beginning rendering pass #60 ---
2020-05-08T12:01:45.979111Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:01:47.298758Z <029>  1154 MB info    | building sppm photon map from 3,055,558 photons...
2020-05-08T12:01:48.548893Z <029>  1118 MB info    | sppm lookup radius is 0.026948 (47.571% of initial radius).
2020-05-08T12:01:55.729853Z <029>  1118 MB info    | sppm pass 60 completed in 9.8 seconds.
2020-05-08T12:01:55.729853Z <029>  1118 MB info    | --- beginning rendering pass #61 ---
2020-05-08T12:01:55.733857Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:01:57.010065Z <029>  1154 MB info    | building sppm photon map from 3,060,434 photons...
2020-05-08T12:01:58.257710Z <029>  1119 MB info    | sppm lookup radius is 0.026881 (47.452% of initial radius).
2020-05-08T12:02:05.402671Z <029>  1119 MB info    | sppm pass 61 completed in 9.7 seconds.
2020-05-08T12:02:05.402671Z <029>  1119 MB info    | --- beginning rendering pass #62 ---
2020-05-08T12:02:05.406675Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:02:06.744402Z <029>  1154 MB info    | building sppm photon map from 3,057,835 photons...
2020-05-08T12:02:07.992118Z <029>  1119 MB info    | sppm lookup radius is 0.026814 (47.335% of initial radius).
2020-05-08T12:02:15.156094Z <029>  1119 MB info    | sppm pass 62 completed in 9.7 seconds.
2020-05-08T12:02:15.156094Z <029>  1119 MB info    | --- beginning rendering pass #63 ---
2020-05-08T12:02:15.158096Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:02:16.464787Z <029>  1154 MB info    | building sppm photon map from 3,058,426 photons...
2020-05-08T12:02:17.722938Z <029>  1119 MB info    | sppm lookup radius is 0.026749 (47.220% of initial radius).
2020-05-08T12:02:24.842459Z <029>  1119 MB info    | sppm pass 63 completed in 9.7 seconds.
2020-05-08T12:02:24.842459Z <029>  1119 MB info    | --- beginning rendering pass #64 ---
2020-05-08T12:02:24.842459Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:02:26.146652Z <029>  1154 MB info    | building sppm photon map from 3,054,209 photons...
2020-05-08T12:02:27.412920Z <029>  1118 MB info    | sppm lookup radius is 0.026686 (47.108% of initial radius).
2020-05-08T12:02:34.582427Z <029>  1118 MB info    | sppm pass 64 completed in 9.7 seconds.
2020-05-08T12:02:34.582427Z <029>  1118 MB info    | --- beginning rendering pass #65 ---
2020-05-08T12:02:34.584428Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:02:35.900165Z <029>  1154 MB info    | building sppm photon map from 3,056,582 photons...
2020-05-08T12:02:37.160671Z <029>  1118 MB info    | sppm lookup radius is 0.026623 (46.997% of initial radius).
2020-05-08T12:02:44.271202Z <029>  1118 MB info    | sppm pass 65 completed in 9.7 seconds.
2020-05-08T12:02:44.271202Z <029>  1118 MB info    | --- beginning rendering pass #66 ---
2020-05-08T12:02:44.273204Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:02:45.589757Z <029>  1154 MB info    | building sppm photon map from 3,060,707 photons...
2020-05-08T12:02:46.840893Z <029>  1118 MB info    | sppm lookup radius is 0.026562 (46.888% of initial radius).
2020-05-08T12:02:53.955749Z <029>  1118 MB info    | sppm pass 66 completed in 9.7 seconds.
2020-05-08T12:02:53.955749Z <029>  1118 MB info    | --- beginning rendering pass #67 ---
2020-05-08T12:02:53.957751Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:02:55.297553Z <029>  1154 MB info    | building sppm photon map from 3,058,204 photons...
2020-05-08T12:02:56.558201Z <029>  1118 MB info    | sppm lookup radius is 0.026501 (46.782% of initial radius).
2020-05-08T12:03:03.641867Z <029>  1118 MB info    | sppm pass 67 completed in 9.7 seconds.
2020-05-08T12:03:03.641867Z <029>  1118 MB info    | --- beginning rendering pass #68 ---
2020-05-08T12:03:03.643869Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:03:04.964586Z <029>  1154 MB info    | building sppm photon map from 3,056,263 photons...
2020-05-08T12:03:06.229238Z <029>  1118 MB info    | sppm lookup radius is 0.026442 (46.677% of initial radius).
2020-05-08T12:03:13.308635Z <029>  1118 MB info    | sppm pass 68 completed in 9.7 seconds.
2020-05-08T12:03:13.308635Z <029>  1118 MB info    | --- beginning rendering pass #69 ---
2020-05-08T12:03:13.311638Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:03:14.630348Z <029>  1153 MB info    | building sppm photon map from 3,058,152 photons...
2020-05-08T12:03:15.891908Z <029>  1118 MB info    | sppm lookup radius is 0.026383 (46.574% of initial radius).
2020-05-08T12:03:22.938894Z <029>  1118 MB info    | sppm pass 69 completed in 9.6 seconds.
2020-05-08T12:03:22.938894Z <029>  1118 MB info    | --- beginning rendering pass #70 ---
2020-05-08T12:03:22.940896Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:03:24.250085Z <029>  1153 MB info    | building sppm photon map from 3,057,364 photons...
2020-05-08T12:03:25.503727Z <029>  1118 MB info    | sppm lookup radius is 0.026326 (46.473% of initial radius).
2020-05-08T12:03:32.554091Z <029>  1118 MB info    | sppm pass 70 completed in 9.6 seconds.
2020-05-08T12:03:32.556093Z <029>  1118 MB info    | --- beginning rendering pass #71 ---
2020-05-08T12:03:32.556093Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:03:33.879808Z <029>  1153 MB info    | building sppm photon map from 3,059,020 photons...
2020-05-08T12:03:35.128049Z <029>  1118 MB info    | sppm lookup radius is 0.026269 (46.373% of initial radius).
2020-05-08T12:03:42.044630Z <029>  1118 MB info    | sppm pass 71 completed in 9.5 seconds.
2020-05-08T12:03:42.044630Z <029>  1118 MB info    | --- beginning rendering pass #72 ---
2020-05-08T12:03:42.046632Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:03:43.334818Z <029>  1154 MB info    | building sppm photon map from 3,059,053 photons...
2020-05-08T12:03:44.593961Z <029>  1119 MB info    | sppm lookup radius is 0.026214 (46.275% of initial radius).
2020-05-08T12:03:51.598205Z <029>  1119 MB info    | sppm pass 72 completed in 9.6 seconds.
2020-05-08T12:03:51.600207Z <029>  1119 MB info    | --- beginning rendering pass #73 ---
2020-05-08T12:03:51.600207Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:03:52.940424Z <029>  1154 MB info    | building sppm photon map from 3,057,120 photons...
2020-05-08T12:03:54.204083Z <029>  1118 MB info    | sppm lookup radius is 0.026159 (46.178% of initial radius).
2020-05-08T12:04:01.186369Z <029>  1118 MB info    | sppm pass 73 completed in 9.6 seconds.
2020-05-08T12:04:01.188371Z <029>  1118 MB info    | --- beginning rendering pass #74 ---
2020-05-08T12:04:01.188371Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:04:02.510943Z <029>  1154 MB info    | building sppm photon map from 3,057,576 photons...
2020-05-08T12:04:03.775595Z <029>  1118 MB info    | sppm lookup radius is 0.026105 (46.083% of initial radius).
2020-05-08T12:04:10.660188Z <029>  1118 MB info    | sppm pass 74 completed in 9.5 seconds.
2020-05-08T12:04:10.660188Z <029>  1118 MB info    | --- beginning rendering pass #75 ---
2020-05-08T12:04:10.663191Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:04:11.954868Z <029>  1154 MB info    | building sppm photon map from 3,059,728 photons...
2020-05-08T12:04:13.232571Z <029>  1119 MB info    | sppm lookup radius is 0.026052 (45.990% of initial radius).
2020-05-08T12:04:20.188086Z <029>  1119 MB info    | sppm pass 75 completed in 9.5 seconds.
2020-05-08T12:04:20.188086Z <029>  1119 MB info    | --- beginning rendering pass #76 ---
2020-05-08T12:04:20.190099Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:04:21.477886Z <029>  1154 MB info    | building sppm photon map from 3,060,233 photons...
2020-05-08T12:04:22.737300Z <029>  1119 MB info    | sppm lookup radius is 0.026000 (45.898% of initial radius).
2020-05-08T12:04:29.673335Z <029>  1119 MB info    | sppm pass 76 completed in 9.5 seconds.
2020-05-08T12:04:29.677338Z <029>  1119 MB info    | --- beginning rendering pass #77 ---
2020-05-08T12:04:29.677849Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:04:30.944002Z <029>  1154 MB info    | building sppm photon map from 3,058,691 photons...
2020-05-08T12:04:32.195643Z <029>  1119 MB info    | sppm lookup radius is 0.025949 (45.807% of initial radius).
2020-05-08T12:04:39.193497Z <029>  1119 MB info    | sppm pass 77 completed in 9.5 seconds.
2020-05-08T12:04:39.193497Z <029>  1119 MB info    | --- beginning rendering pass #78 ---
2020-05-08T12:04:39.196500Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:04:40.498719Z <029>  1153 MB info    | building sppm photon map from 3,055,074 photons...
2020-05-08T12:04:41.751931Z <029>  1117 MB info    | sppm lookup radius is 0.025898 (45.718% of initial radius).
2020-05-08T12:04:48.599658Z <029>  1117 MB info    | sppm pass 78 completed in 9.4 seconds.
2020-05-08T12:04:48.599658Z <029>  1117 MB info    | --- beginning rendering pass #79 ---
2020-05-08T12:04:48.603662Z <029>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:04:49.930408Z <029>  1153 MB info    | building sppm photon map from 3,059,940 photons...
2020-05-08T12:04:51.198063Z <029>  1118 MB info    | sppm lookup radius is 0.025848 (45.630% of initial radius).
2020-05-08T12:04:58.095389Z <029>  1118 MB info    | sppm pass 79 completed in 9.5 seconds.
2020-05-08T12:04:58.097391Z <029>  1118 MB info    | --- beginning rendering pass #80 ---
2020-05-08T12:04:58.097391Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:04:59.412585Z <029>  1154 MB info    | building sppm photon map from 3,056,065 photons...
2020-05-08T12:05:00.676316Z <029>  1118 MB info    | sppm lookup radius is 0.025799 (45.543% of initial radius).
2020-05-08T12:05:07.549705Z <029>  1118 MB info    | sppm pass 80 completed in 9.5 seconds.
2020-05-08T12:05:07.549705Z <029>  1118 MB info    | --- beginning rendering pass #81 ---
2020-05-08T12:05:07.553708Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:05:08.825410Z <029>  1154 MB info    | building sppm photon map from 3,060,378 photons...
2020-05-08T12:05:10.085519Z <029>  1119 MB info    | sppm lookup radius is 0.025751 (45.457% of initial radius).
2020-05-08T12:05:16.967266Z <029>  1119 MB info    | sppm pass 81 completed in 9.4 seconds.
2020-05-08T12:05:16.967266Z <029>  1119 MB info    | --- beginning rendering pass #82 ---
2020-05-08T12:05:16.969268Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:05:18.264506Z <029>  1154 MB info    | building sppm photon map from 3,058,775 photons...
2020-05-08T12:05:19.534172Z <029>  1119 MB info    | sppm lookup radius is 0.025703 (45.373% of initial radius).
2020-05-08T12:05:26.406873Z <029>  1119 MB info    | sppm pass 82 completed in 9.4 seconds.
2020-05-08T12:05:26.408875Z <029>  1119 MB info    | --- beginning rendering pass #83 ---
2020-05-08T12:05:26.408875Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:05:27.731581Z <029>  1154 MB info    | building sppm photon map from 3,057,044 photons...
2020-05-08T12:05:28.976835Z <029>  1118 MB info    | sppm lookup radius is 0.025656 (45.290% of initial radius).
2020-05-08T12:05:35.822490Z <029>  1118 MB info    | sppm pass 83 completed in 9.4 seconds.
2020-05-08T12:05:35.822490Z <029>  1118 MB info    | --- beginning rendering pass #84 ---
2020-05-08T12:05:35.824493Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:05:37.122334Z <029>  1154 MB info    | building sppm photon map from 3,059,364 photons...
2020-05-08T12:05:38.371478Z <029>  1119 MB info    | sppm lookup radius is 0.025610 (45.208% of initial radius).
2020-05-08T12:05:45.303664Z <029>  1119 MB info    | sppm pass 84 completed in 9.5 seconds.
2020-05-08T12:05:45.306666Z <029>  1119 MB info    | --- beginning rendering pass #85 ---
2020-05-08T12:05:45.307667Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:05:46.636874Z <029>  1153 MB info    | building sppm photon map from 3,056,580 photons...
2020-05-08T12:05:47.891035Z <029>  1118 MB info    | sppm lookup radius is 0.025564 (45.127% of initial radius).
2020-05-08T12:05:54.807323Z <029>  1118 MB info    | sppm pass 85 completed in 9.5 seconds.
2020-05-08T12:05:54.807323Z <029>  1118 MB info    | --- beginning rendering pass #86 ---
2020-05-08T12:05:54.809326Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:05:56.150066Z <029>  1154 MB info    | building sppm photon map from 3,059,062 photons...
2020-05-08T12:05:57.407237Z <029>  1119 MB info    | sppm lookup radius is 0.025519 (45.048% of initial radius).
2020-05-08T12:06:04.217386Z <029>  1119 MB info    | sppm pass 86 completed in 9.4 seconds.
2020-05-08T12:06:04.217386Z <029>  1119 MB info    | --- beginning rendering pass #87 ---
2020-05-08T12:06:04.219388Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:06:05.515629Z <029>  1154 MB info    | building sppm photon map from 3,060,637 photons...
2020-05-08T12:06:06.785412Z <029>  1119 MB info    | sppm lookup radius is 0.025474 (44.969% of initial radius).
2020-05-08T12:06:13.594633Z <029>  1119 MB info    | sppm pass 87 completed in 9.4 seconds.
2020-05-08T12:06:13.594633Z <029>  1119 MB info    | --- beginning rendering pass #88 ---
2020-05-08T12:06:13.596635Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:06:14.904822Z <029>  1154 MB info    | building sppm photon map from 3,053,211 photons...
2020-05-08T12:06:16.151482Z <029>  1118 MB info    | sppm lookup radius is 0.025430 (44.891% of initial radius).
2020-05-08T12:06:23.038708Z <029>  1118 MB info    | sppm pass 88 completed in 9.4 seconds.
2020-05-08T12:06:23.038708Z <029>  1118 MB info    | --- beginning rendering pass #89 ---
2020-05-08T12:06:23.040710Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:06:24.340890Z <029>  1154 MB info    | building sppm photon map from 3,060,324 photons...
2020-05-08T12:06:25.584547Z <029>  1119 MB info    | sppm lookup radius is 0.025387 (44.815% of initial radius).
2020-05-08T12:06:32.421746Z <029>  1119 MB info    | sppm pass 89 completed in 9.4 seconds.
2020-05-08T12:06:32.421746Z <029>  1119 MB info    | --- beginning rendering pass #90 ---
2020-05-08T12:06:32.423748Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:06:33.712014Z <029>  1154 MB info    | building sppm photon map from 3,057,809 photons...
2020-05-08T12:06:34.965651Z <029>  1119 MB info    | sppm lookup radius is 0.025344 (44.739% of initial radius).
2020-05-08T12:06:41.807279Z <029>  1119 MB info    | sppm pass 90 completed in 9.4 seconds.
2020-05-08T12:06:41.807279Z <029>  1119 MB info    | --- beginning rendering pass #91 ---
2020-05-08T12:06:41.811283Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:06:43.172604Z <029>  1154 MB info    | building sppm photon map from 3,057,939 photons...
2020-05-08T12:06:44.430755Z <029>  1118 MB info    | sppm lookup radius is 0.025302 (44.665% of initial radius).
2020-05-08T12:06:51.251609Z <029>  1118 MB info    | sppm pass 91 completed in 9.4 seconds.
2020-05-08T12:06:51.251609Z <029>  1118 MB info    | --- beginning rendering pass #92 ---
2020-05-08T12:06:51.253611Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:06:52.553638Z <029>  1154 MB info    | building sppm photon map from 3,059,656 photons...
2020-05-08T12:06:53.820825Z <029>  1119 MB info    | sppm lookup radius is 0.025260 (44.591% of initial radius).
2020-05-08T12:07:00.655480Z <029>  1119 MB info    | sppm pass 92 completed in 9.4 seconds.
2020-05-08T12:07:00.657481Z <029>  1119 MB info    | --- beginning rendering pass #93 ---
2020-05-08T12:07:00.657481Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:07:01.973676Z <029>  1154 MB info    | building sppm photon map from 3,059,294 photons...
2020-05-08T12:07:03.229320Z <029>  1119 MB info    | sppm lookup radius is 0.025219 (44.518% of initial radius).
2020-05-08T12:07:10.035887Z <029>  1119 MB info    | sppm pass 93 completed in 9.4 seconds.
2020-05-08T12:07:10.035887Z <029>  1119 MB info    | --- beginning rendering pass #94 ---
2020-05-08T12:07:10.037889Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:07:11.334085Z <029>  1154 MB info    | building sppm photon map from 3,060,795 photons...
2020-05-08T12:07:12.598569Z <029>  1118 MB info    | sppm lookup radius is 0.025178 (44.446% of initial radius).
2020-05-08T12:07:19.416296Z <029>  1118 MB info    | sppm pass 94 completed in 9.4 seconds.
2020-05-08T12:07:19.416296Z <029>  1118 MB info    | --- beginning rendering pass #95 ---
2020-05-08T12:07:19.418298Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:07:20.756513Z <029>  1153 MB info    | building sppm photon map from 3,060,245 photons...
2020-05-08T12:07:22.007153Z <029>  1118 MB info    | sppm lookup radius is 0.025138 (44.375% of initial radius).
2020-05-08T12:07:28.763368Z <029>  1118 MB info    | sppm pass 95 completed in 9.3 seconds.
2020-05-08T12:07:28.763368Z <029>  1118 MB info    | --- beginning rendering pass #96 ---
2020-05-08T12:07:28.767371Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:07:30.143145Z <029>  1153 MB info    | building sppm photon map from 3,058,717 photons...
2020-05-08T12:07:31.406797Z <029>  1118 MB info    | sppm lookup radius is 0.025098 (44.305% of initial radius).
2020-05-08T12:07:38.136834Z <029>  1118 MB info    | sppm pass 96 completed in 9.4 seconds.
2020-05-08T12:07:38.136834Z <029>  1118 MB info    | --- beginning rendering pass #97 ---
2020-05-08T12:07:38.138836Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:07:39.494571Z <029>  1153 MB info    | building sppm photon map from 3,059,490 photons...
2020-05-08T12:07:40.751216Z <029>  1118 MB info    | sppm lookup radius is 0.025059 (44.236% of initial radius).
2020-05-08T12:07:47.522437Z <029>  1118 MB info    | sppm pass 97 completed in 9.4 seconds.
2020-05-08T12:07:47.522437Z <029>  1118 MB info    | --- beginning rendering pass #98 ---
2020-05-08T12:07:47.524439Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:07:48.839150Z <029>  1153 MB info    | building sppm photon map from 3,056,162 photons...
2020-05-08T12:07:50.093297Z <029>  1118 MB info    | sppm lookup radius is 0.025020 (44.167% of initial radius).
2020-05-08T12:07:56.820314Z <029>  1118 MB info    | sppm pass 98 completed in 9.3 seconds.
2020-05-08T12:07:56.820314Z <029>  1118 MB info    | --- beginning rendering pass #99 ---
2020-05-08T12:07:56.822316Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:07:58.137510Z <029>  1154 MB info    | building sppm photon map from 3,059,267 photons...
2020-05-08T12:07:59.399015Z <029>  1119 MB info    | sppm lookup radius is 0.024982 (44.100% of initial radius).
2020-05-08T12:08:06.139995Z <029>  1119 MB info    | sppm pass 99 completed in 9.3 seconds.
2020-05-08T12:08:06.139995Z <029>  1119 MB info    | --- beginning rendering pass #100 ---
2020-05-08T12:08:06.143999Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:08:07.433674Z <029>  1154 MB info    | building sppm photon map from 3,055,199 photons...
2020-05-08T12:08:08.692839Z <029>  1118 MB info    | sppm lookup radius is 0.024944 (44.033% of initial radius).
2020-05-08T12:08:15.420459Z <029>  1118 MB info    | sppm pass 100 completed in 9.3 seconds.
2020-05-08T12:08:15.420459Z <029>  1118 MB info    | --- beginning rendering pass #101 ---
2020-05-08T12:08:15.422461Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:08:16.763698Z <029>  1153 MB info    | building sppm photon map from 3,059,077 photons...
2020-05-08T12:08:18.028855Z <029>  1118 MB info    | sppm lookup radius is 0.024907 (43.967% of initial radius).
2020-05-08T12:08:24.718430Z <029>  1118 MB info    | sppm pass 101 completed in 9.3 seconds.
2020-05-08T12:08:24.718430Z <029>  1118 MB info    | --- beginning rendering pass #102 ---
2020-05-08T12:08:24.720432Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:08:26.016153Z <029>  1154 MB info    | building sppm photon map from 3,060,451 photons...
2020-05-08T12:08:27.263494Z <029>  1119 MB info    | sppm lookup radius is 0.024870 (43.902% of initial radius).
2020-05-08T12:08:33.948193Z <029>  1119 MB info    | sppm pass 102 completed in 9.2 seconds.
2020-05-08T12:08:33.948193Z <029>  1119 MB info    | --- beginning rendering pass #103 ---
2020-05-08T12:08:33.950194Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:08:35.258735Z <029>  1154 MB info    | building sppm photon map from 3,060,334 photons...
2020-05-08T12:08:36.505407Z <029>  1118 MB info    | sppm lookup radius is 0.024833 (43.837% of initial radius).
2020-05-08T12:08:43.201459Z <029>  1118 MB info    | sppm pass 103 completed in 9.3 seconds.
2020-05-08T12:08:43.201459Z <029>  1118 MB info    | --- beginning rendering pass #104 ---
2020-05-08T12:08:43.204462Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:08:44.515652Z <029>  1154 MB info    | building sppm photon map from 3,054,391 photons...
2020-05-08T12:08:45.776810Z <029>  1118 MB info    | sppm lookup radius is 0.024797 (43.773% of initial radius).
2020-05-08T12:08:52.500743Z <029>  1118 MB info    | sppm pass 104 completed in 9.3 seconds.
2020-05-08T12:08:52.502745Z <029>  1118 MB info    | --- beginning rendering pass #105 ---
2020-05-08T12:08:52.502745Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:08:53.831464Z <029>  1154 MB info    | building sppm photon map from 3,060,386 photons...
2020-05-08T12:08:55.082610Z <029>  1118 MB info    | sppm lookup radius is 0.024761 (43.710% of initial radius).
2020-05-08T12:09:01.793612Z <029>  1118 MB info    | sppm pass 105 completed in 9.3 seconds.
2020-05-08T12:09:01.795614Z <029>  1118 MB info    | --- beginning rendering pass #106 ---
2020-05-08T12:09:01.795614Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:09:03.144838Z <029>  1154 MB info    | building sppm photon map from 3,057,649 photons...
2020-05-08T12:09:04.387117Z <029>  1118 MB info    | sppm lookup radius is 0.024726 (43.647% of initial radius).
2020-05-08T12:09:11.076709Z <029>  1118 MB info    | sppm pass 106 completed in 9.3 seconds.
2020-05-08T12:09:11.076709Z <029>  1118 MB info    | --- beginning rendering pass #107 ---
2020-05-08T12:09:11.078711Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:09:12.369214Z <029>  1154 MB info    | building sppm photon map from 3,057,439 photons...
2020-05-08T12:09:13.611427Z <029>  1118 MB info    | sppm lookup radius is 0.024691 (43.586% of initial radius).
2020-05-08T12:09:20.279050Z <029>  1118 MB info    | sppm pass 107 completed in 9.2 seconds.
2020-05-08T12:09:20.279050Z <029>  1118 MB info    | --- beginning rendering pass #108 ---
2020-05-08T12:09:20.281052Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:09:21.561356Z <029>  1154 MB info    | building sppm photon map from 3,057,433 photons...
2020-05-08T12:09:22.808488Z <029>  1118 MB info    | sppm lookup radius is 0.024656 (43.524% of initial radius).
2020-05-08T12:09:29.511480Z <029>  1118 MB info    | sppm pass 108 completed in 9.2 seconds.
2020-05-08T12:09:29.511480Z <029>  1118 MB info    | --- beginning rendering pass #109 ---
2020-05-08T12:09:29.513482Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:09:30.816730Z <029>  1154 MB info    | building sppm photon map from 3,056,356 photons...
2020-05-08T12:09:32.064395Z <029>  1118 MB info    | sppm lookup radius is 0.024622 (43.464% of initial radius).
2020-05-08T12:09:38.693461Z <029>  1118 MB info    | sppm pass 109 completed in 9.2 seconds.
2020-05-08T12:09:38.693461Z <029>  1118 MB info    | --- beginning rendering pass #110 ---
2020-05-08T12:09:38.695463Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:09:40.056711Z <029>  1154 MB info    | building sppm photon map from 3,055,773 photons...
2020-05-08T12:09:41.306374Z <029>  1118 MB info    | sppm lookup radius is 0.024588 (43.404% of initial radius).
2020-05-08T12:09:47.963333Z <029>  1118 MB info    | sppm pass 110 completed in 9.3 seconds.
2020-05-08T12:09:47.964334Z <029>  1118 MB info    | --- beginning rendering pass #111 ---
2020-05-08T12:09:47.965335Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:09:49.252019Z <029>  1154 MB info    | building sppm photon map from 3,058,251 photons...
2020-05-08T12:09:50.499085Z <029>  1118 MB info    | sppm lookup radius is 0.024554 (43.345% of initial radius).
2020-05-08T12:09:57.118140Z <029>  1118 MB info    | sppm pass 111 completed in 9.2 seconds.
2020-05-08T12:09:57.118140Z <029>  1118 MB info    | --- beginning rendering pass #112 ---
2020-05-08T12:09:57.120142Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:09:58.410147Z <029>  1154 MB info    | building sppm photon map from 3,056,379 photons...
2020-05-08T12:09:59.656286Z <029>  1118 MB info    | sppm lookup radius is 0.024521 (43.286% of initial radius).
2020-05-08T12:10:06.276305Z <029>  1118 MB info    | sppm pass 112 completed in 9.2 seconds.
2020-05-08T12:10:06.276305Z <029>  1118 MB info    | --- beginning rendering pass #113 ---
2020-05-08T12:10:06.282310Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:10:07.559479Z <029>  1154 MB info    | building sppm photon map from 3,057,966 photons...
2020-05-08T12:10:08.798612Z <029>  1118 MB info    | sppm lookup radius is 0.024488 (43.228% of initial radius).
2020-05-08T12:10:15.386498Z <029>  1118 MB info    | sppm pass 113 completed in 9.1 seconds.
2020-05-08T12:10:15.386498Z <029>  1118 MB info    | --- beginning rendering pass #114 ---
2020-05-08T12:10:15.388500Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:10:16.688693Z <029>  1154 MB info    | building sppm photon map from 3,057,421 photons...
2020-05-08T12:10:17.939405Z <029>  1118 MB info    | sppm lookup radius is 0.024456 (43.171% of initial radius).
2020-05-08T12:10:24.520297Z <029>  1118 MB info    | sppm pass 114 completed in 9.1 seconds.
2020-05-08T12:10:24.522299Z <029>  1118 MB info    | --- beginning rendering pass #115 ---
2020-05-08T12:10:24.522299Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:10:25.825521Z <029>  1154 MB info    | building sppm photon map from 3,056,759 photons...
2020-05-08T12:10:27.063210Z <029>  1118 MB info    | sppm lookup radius is 0.024423 (43.114% of initial radius).
2020-05-08T12:10:33.669373Z <029>  1118 MB info    | sppm pass 115 completed in 9.1 seconds.
2020-05-08T12:10:33.669373Z <029>  1118 MB info    | --- beginning rendering pass #116 ---
2020-05-08T12:10:33.671375Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:10:34.955046Z <029>  1154 MB info    | building sppm photon map from 3,055,434 photons...
2020-05-08T12:10:36.193674Z <029>  1118 MB info    | sppm lookup radius is 0.024391 (43.058% of initial radius).
2020-05-08T12:10:42.659004Z <029>  1118 MB info    | sppm pass 116 completed in 8.0 seconds.
2020-05-08T12:10:42.659004Z <029>  1118 MB info    | --- beginning rendering pass #117 ---
2020-05-08T12:10:42.661006Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:10:43.891122Z <029>  1154 MB info    | building sppm photon map from 3,057,470 photons...
2020-05-08T12:10:45.130845Z <029>  1118 MB info    | sppm lookup radius is 0.024360 (43.002% of initial radius).
2020-05-08T12:10:51.710285Z <029>  1118 MB info    | sppm pass 117 completed in 9.0 seconds.
2020-05-08T12:10:51.710285Z <029>  1118 MB info    | --- beginning rendering pass #118 ---
2020-05-08T12:10:51.712287Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:10:52.995049Z <029>  1154 MB info    | building sppm photon map from 3,061,472 photons...
2020-05-08T12:10:54.243740Z <029>  1118 MB info    | sppm lookup radius is 0.024329 (42.947% of initial radius).
2020-05-08T12:11:00.823608Z <029>  1118 MB info    | sppm pass 118 completed in 9.1 seconds.
2020-05-08T12:11:00.823608Z <029>  1118 MB info    | --- beginning rendering pass #119 ---
2020-05-08T12:11:00.825610Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:11:02.110788Z <029>  1154 MB info    | building sppm photon map from 3,059,714 photons...
2020-05-08T12:11:03.352924Z <029>  1118 MB info    | sppm lookup radius is 0.024298 (42.892% of initial radius).
2020-05-08T12:11:09.909365Z <029>  1118 MB info    | sppm pass 119 completed in 9.1 seconds.
2020-05-08T12:11:09.909365Z <029>  1118 MB info    | --- beginning rendering pass #120 ---
2020-05-08T12:11:09.913368Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:11:11.214559Z <029>  1154 MB info    | building sppm photon map from 3,056,291 photons...
2020-05-08T12:11:12.454699Z <029>  1118 MB info    | sppm lookup radius is 0.024267 (42.838% of initial radius).
2020-05-08T12:11:19.045668Z <029>  1118 MB info    | sppm pass 120 completed in 9.1 seconds.
2020-05-08T12:11:19.047670Z <029>  1118 MB info    | --- beginning rendering pass #121 ---
2020-05-08T12:11:19.048670Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:11:20.400403Z <029>  1154 MB info    | building sppm photon map from 3,059,088 photons...
2020-05-08T12:11:21.643580Z <029>  1118 MB info    | sppm lookup radius is 0.024237 (42.784% of initial radius).
2020-05-08T12:11:28.208373Z <029>  1118 MB info    | sppm pass 121 completed in 9.2 seconds.
2020-05-08T12:11:28.208373Z <029>  1118 MB info    | --- beginning rendering pass #122 ---
2020-05-08T12:11:28.210375Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:11:29.540610Z <029>  1154 MB info    | building sppm photon map from 3,057,442 photons...
2020-05-08T12:11:30.780676Z <029>  1118 MB info    | sppm lookup radius is 0.024207 (42.731% of initial radius).
2020-05-08T12:11:37.319017Z <029>  1118 MB info    | sppm pass 122 completed in 9.1 seconds.
2020-05-08T12:11:37.321019Z <029>  1118 MB info    | --- beginning rendering pass #123 ---
2020-05-08T12:11:37.322020Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:11:38.607206Z <029>  1154 MB info    | building sppm photon map from 3,054,555 photons...
2020-05-08T12:11:39.855987Z <029>  1118 MB info    | sppm lookup radius is 0.024177 (42.679% of initial radius).
2020-05-08T12:11:46.398879Z <029>  1118 MB info    | sppm pass 123 completed in 9.1 seconds.
2020-05-08T12:11:46.398879Z <029>  1118 MB info    | --- beginning rendering pass #124 ---
2020-05-08T12:11:46.400881Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:11:47.686071Z <029>  1154 MB info    | building sppm photon map from 3,056,162 photons...
2020-05-08T12:11:48.939132Z <029>  1118 MB info    | sppm lookup radius is 0.024147 (42.627% of initial radius).
2020-05-08T12:11:55.522249Z <029>  1118 MB info    | sppm pass 124 completed in 9.1 seconds.
2020-05-08T12:11:55.522249Z <029>  1118 MB info    | --- beginning rendering pass #125 ---
2020-05-08T12:11:55.524250Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:11:56.794446Z <029>  1154 MB info    | building sppm photon map from 3,054,995 photons...
2020-05-08T12:11:58.044664Z <029>  1118 MB info    | sppm lookup radius is 0.024118 (42.575% of initial radius).
2020-05-08T12:12:04.640017Z <029>  1118 MB info    | sppm pass 125 completed in 9.1 seconds.
2020-05-08T12:12:04.640017Z <029>  1118 MB info    | --- beginning rendering pass #126 ---
2020-05-08T12:12:04.642019Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:12:06.052315Z <029>  1154 MB info    | building sppm photon map from 3,059,489 photons...
2020-05-08T12:12:07.302505Z <029>  1118 MB info    | sppm lookup radius is 0.024089 (42.524% of initial radius).
2020-05-08T12:12:13.855048Z <029>  1118 MB info    | sppm pass 126 completed in 9.2 seconds.
2020-05-08T12:12:13.855048Z <029>  1118 MB info    | --- beginning rendering pass #127 ---
2020-05-08T12:12:13.857051Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:12:15.164262Z <029>  1154 MB info    | building sppm photon map from 3,059,610 photons...
2020-05-08T12:12:16.410511Z <029>  1118 MB info    | sppm lookup radius is 0.024061 (42.473% of initial radius).
2020-05-08T12:12:22.948884Z <029>  1118 MB info    | sppm pass 127 completed in 9.1 seconds.
2020-05-08T12:12:22.950886Z <029>  1118 MB info    | --- beginning rendering pass #128 ---
2020-05-08T12:12:22.951887Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:12:24.238073Z <029>  1155 MB info    | building sppm photon map from 3,059,568 photons...
2020-05-08T12:12:25.491620Z <029>  1119 MB info    | sppm lookup radius is 0.024032 (42.423% of initial radius).
2020-05-08T12:12:31.985441Z <029>  1119 MB info    | sppm pass 128 completed in 9.0 seconds.
2020-05-08T12:12:31.985441Z <029>  1119 MB info    | --- beginning rendering pass #129 ---
2020-05-08T12:12:31.989444Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:12:33.269628Z <029>  1155 MB info    | building sppm photon map from 3,060,629 photons...
2020-05-08T12:12:34.525342Z <029>  1119 MB info    | sppm lookup radius is 0.024004 (42.373% of initial radius).
2020-05-08T12:12:41.045284Z <029>  1119 MB info    | sppm pass 129 completed in 9.1 seconds.
2020-05-08T12:12:41.045284Z <029>  1119 MB info    | --- beginning rendering pass #130 ---
2020-05-08T12:12:41.047286Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:12:42.340460Z <029>  1155 MB info    | building sppm photon map from 3,059,367 photons...
2020-05-08T12:12:43.593196Z <029>  1119 MB info    | sppm lookup radius is 0.023976 (42.324% of initial radius).
2020-05-08T12:12:50.027038Z <029>  1119 MB info    | sppm pass 130 completed in 8.0 seconds.
2020-05-08T12:12:50.030040Z <029>  1119 MB info    | --- beginning rendering pass #131 ---
2020-05-08T12:12:50.031042Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:12:51.297191Z <029>  1155 MB info    | building sppm photon map from 3,057,585 photons...
2020-05-08T12:12:52.553936Z <029>  1119 MB info    | sppm lookup radius is 0.023948 (42.275% of initial radius).
2020-05-08T12:12:59.022720Z <029>  1119 MB info    | sppm pass 131 completed in 8.0 seconds.
2020-05-08T12:12:59.026724Z <029>  1119 MB info    | --- beginning rendering pass #132 ---
2020-05-08T12:12:59.026724Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:13:00.332909Z <029>  1155 MB info    | building sppm photon map from 3,059,413 photons...
2020-05-08T12:13:01.585072Z <029>  1119 MB info    | sppm lookup radius is 0.023921 (42.227% of initial radius).
2020-05-08T12:13:08.040298Z <029>  1119 MB info    | sppm pass 132 completed in 9.0 seconds.
2020-05-08T12:13:08.041299Z <029>  1119 MB info    | --- beginning rendering pass #133 ---
2020-05-08T12:13:08.042301Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:13:09.397530Z <029>  1155 MB info    | building sppm photon map from 3,060,749 photons...
2020-05-08T12:13:10.648722Z <029>  1119 MB info    | sppm lookup radius is 0.023894 (42.179% of initial radius).
2020-05-08T12:13:17.177596Z <029>  1119 MB info    | sppm pass 133 completed in 9.1 seconds.
2020-05-08T12:13:17.177596Z <029>  1119 MB info    | --- beginning rendering pass #134 ---
2020-05-08T12:13:17.179598Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:13:18.486457Z <029>  1155 MB info    | building sppm photon map from 3,058,814 photons...
2020-05-08T12:13:19.731614Z <029>  1119 MB info    | sppm lookup radius is 0.023867 (42.131% of initial radius).
2020-05-08T12:13:26.246108Z <029>  1119 MB info    | sppm pass 134 completed in 9.1 seconds.
2020-05-08T12:13:26.246108Z <029>  1119 MB info    | --- beginning rendering pass #135 ---
2020-05-08T12:13:26.250111Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:13:27.545626Z <029>  1155 MB info    | building sppm photon map from 3,059,357 photons...
2020-05-08T12:13:28.800283Z <029>  1119 MB info    | sppm lookup radius is 0.023840 (42.084% of initial radius).
2020-05-08T12:13:35.185231Z <029>  1119 MB info    | sppm pass 135 completed in 8.9 seconds.
2020-05-08T12:13:35.188233Z <029>  1119 MB info    | --- beginning rendering pass #136 ---
2020-05-08T12:13:35.189235Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:13:36.501433Z <029>  1155 MB info    | building sppm photon map from 3,061,217 photons...
2020-05-08T12:13:37.753619Z <029>  1119 MB info    | sppm lookup radius is 0.023813 (42.037% of initial radius).
2020-05-08T12:13:44.099255Z <029>  1119 MB info    | sppm pass 136 completed in 8.9 seconds.
2020-05-08T12:13:44.099255Z <029>  1119 MB info    | --- beginning rendering pass #137 ---
2020-05-08T12:13:44.101530Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:13:45.427537Z <029>  1155 MB info    | building sppm photon map from 3,056,195 photons...
2020-05-08T12:13:46.679186Z <029>  1119 MB info    | sppm lookup radius is 0.023787 (41.991% of initial radius).
2020-05-08T12:13:53.073928Z <029>  1119 MB info    | sppm pass 137 completed in 8.0 seconds.
2020-05-08T12:13:53.073928Z <029>  1119 MB info    | --- beginning rendering pass #138 ---
2020-05-08T12:13:53.077931Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:13:54.359639Z <029>  1155 MB info    | building sppm photon map from 3,057,690 photons...
2020-05-08T12:13:55.603895Z <029>  1119 MB info    | sppm lookup radius is 0.023761 (41.945% of initial radius).
2020-05-08T12:14:02.059737Z <029>  1119 MB info    | sppm pass 138 completed in 8.0 seconds.
2020-05-08T12:14:02.059737Z <029>  1119 MB info    | --- beginning rendering pass #139 ---
2020-05-08T12:14:02.061739Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:14:03.367935Z <029>  1155 MB info    | building sppm photon map from 3,058,638 photons...
2020-05-08T12:14:04.619135Z <029>  1119 MB info    | sppm lookup radius is 0.023735 (41.899% of initial radius).
2020-05-08T12:14:11.044854Z <029>  1119 MB info    | sppm pass 139 completed in 8.0 seconds.
2020-05-08T12:14:11.044854Z <029>  1119 MB info    | --- beginning rendering pass #140 ---
2020-05-08T12:14:11.048858Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:14:12.336044Z <029>  1155 MB info    | building sppm photon map from 3,058,603 photons...
2020-05-08T12:14:13.576715Z <029>  1119 MB info    | sppm lookup radius is 0.023710 (41.854% of initial radius).
2020-05-08T12:14:20.034670Z <029>  1119 MB info    | sppm pass 140 completed in 8.0 seconds.
2020-05-08T12:14:20.034670Z <029>  1119 MB info    | --- beginning rendering pass #141 ---
2020-05-08T12:14:20.036672Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:14:21.339927Z <029>  1155 MB info    | building sppm photon map from 3,055,844 photons...
2020-05-08T12:14:22.588061Z <029>  1119 MB info    | sppm lookup radius is 0.023684 (41.809% of initial radius).
2020-05-08T12:14:28.971267Z <029>  1119 MB info    | sppm pass 141 completed in 8.9 seconds.
2020-05-08T12:14:28.973269Z <029>  1119 MB info    | --- beginning rendering pass #142 ---
2020-05-08T12:14:28.974270Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:14:30.272978Z <029>  1155 MB info    | building sppm photon map from 3,058,135 photons...
2020-05-08T12:14:31.520467Z <029>  1119 MB info    | sppm lookup radius is 0.023659 (41.765% of initial radius).
2020-05-08T12:14:37.895833Z <029>  1119 MB info    | sppm pass 142 completed in 8.9 seconds.
2020-05-08T12:14:37.895833Z <029>  1119 MB info    | --- beginning rendering pass #143 ---
2020-05-08T12:14:37.897835Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:14:39.169834Z <029>  1155 MB info    | building sppm photon map from 3,055,345 photons...
2020-05-08T12:14:40.414012Z <029>  1119 MB info    | sppm lookup radius is 0.023634 (41.720% of initial radius).
2020-05-08T12:14:46.791759Z <029>  1119 MB info    | sppm pass 143 completed in 8.9 seconds.
2020-05-08T12:14:46.791759Z <029>  1119 MB info    | --- beginning rendering pass #144 ---
2020-05-08T12:14:46.793761Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:14:48.075979Z <029>  1155 MB info    | building sppm photon map from 3,059,581 photons...
2020-05-08T12:14:49.324145Z <029>  1119 MB info    | sppm lookup radius is 0.023609 (41.677% of initial radius).
2020-05-08T12:14:55.674279Z <029>  1119 MB info    | sppm pass 144 completed in 8.9 seconds.
2020-05-08T12:14:55.674279Z <029>  1119 MB info    | --- beginning rendering pass #145 ---
2020-05-08T12:14:55.678283Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:14:56.918417Z <029>  1155 MB info    | building sppm photon map from 3,055,828 photons...
2020-05-08T12:14:58.172101Z <029>  1119 MB info    | sppm lookup radius is 0.023585 (41.633% of initial radius).
2020-05-08T12:15:04.555055Z <029>  1119 MB info    | sppm pass 145 completed in 8.9 seconds.
2020-05-08T12:15:04.555055Z <029>  1119 MB info    | --- beginning rendering pass #146 ---
2020-05-08T12:15:04.557057Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:15:05.856237Z <029>  1155 MB info    | building sppm photon map from 3,059,901 photons...
2020-05-08T12:15:07.106935Z <029>  1119 MB info    | sppm lookup radius is 0.023560 (41.590% of initial radius).
2020-05-08T12:15:13.425563Z <029>  1119 MB info    | sppm pass 146 completed in 8.9 seconds.
2020-05-08T12:15:13.427565Z <029>  1119 MB info    | --- beginning rendering pass #147 ---
2020-05-08T12:15:13.427565Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:15:14.734792Z <029>  1155 MB info    | building sppm photon map from 3,060,197 photons...
2020-05-08T12:15:15.980931Z <029>  1119 MB info    | sppm lookup radius is 0.023536 (41.547% of initial radius).
2020-05-08T12:15:22.329599Z <029>  1118 MB info    | sppm pass 147 completed in 8.9 seconds.
2020-05-08T12:15:22.329599Z <029>  1118 MB info    | --- beginning rendering pass #148 ---
2020-05-08T12:15:22.331601Z <029>  1118 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:15:23.605758Z <029>  1154 MB info    | building sppm photon map from 3,057,461 photons...
2020-05-08T12:15:24.846423Z <029>  1119 MB info    | sppm lookup radius is 0.023512 (41.505% of initial radius).
2020-05-08T12:15:31.265146Z <029>  1119 MB info    | sppm pass 148 completed in 8.9 seconds.
2020-05-08T12:15:31.265146Z <029>  1119 MB info    | --- beginning rendering pass #149 ---
2020-05-08T12:15:31.267654Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:15:32.569836Z <029>  1154 MB info    | building sppm photon map from 3,060,174 photons...
2020-05-08T12:15:33.823535Z <029>  1119 MB info    | sppm lookup radius is 0.023488 (41.463% of initial radius).
2020-05-08T12:15:40.203703Z <029>  1119 MB info    | sppm pass 149 completed in 8.9 seconds.
2020-05-08T12:15:40.203703Z <029>  1119 MB info    | --- beginning rendering pass #150 ---
2020-05-08T12:15:40.205705Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:15:41.495900Z <029>  1155 MB info    | building sppm photon map from 3,056,673 photons...
2020-05-08T12:15:42.748560Z <029>  1119 MB info    | sppm lookup radius is 0.023464 (41.421% of initial radius).
2020-05-08T12:15:49.163967Z <029>  1119 MB info    | sppm pass 150 completed in 8.0 seconds.
2020-05-08T12:15:49.163967Z <029>  1119 MB info    | --- beginning rendering pass #151 ---
2020-05-08T12:15:49.165969Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:15:50.499012Z <029>  1155 MB info    | building sppm photon map from 3,059,805 photons...
2020-05-08T12:15:51.744696Z <029>  1120 MB info    | sppm lookup radius is 0.023441 (41.380% of initial radius).
2020-05-08T12:15:58.151005Z <029>  1120 MB info    | sppm pass 151 completed in 8.0 seconds.
2020-05-08T12:15:58.156010Z <029>  1120 MB info    | --- beginning rendering pass #152 ---
2020-05-08T12:15:58.157010Z <029>  1120 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:15:59.451691Z <029>  1155 MB info    | building sppm photon map from 3,053,928 photons...
2020-05-08T12:16:00.694866Z <029>  1119 MB info    | sppm lookup radius is 0.023418 (41.339% of initial radius).
2020-05-08T12:16:07.101563Z <029>  1119 MB info    | sppm pass 152 completed in 8.9 seconds.
2020-05-08T12:16:07.101563Z <029>  1119 MB info    | --- beginning rendering pass #153 ---
2020-05-08T12:16:07.103565Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:16:08.373762Z <029>  1155 MB info    | building sppm photon map from 3,054,023 photons...
2020-05-08T12:16:09.612910Z <029>  1119 MB info    | sppm lookup radius is 0.023395 (41.298% of initial radius).
2020-05-08T12:16:15.960095Z <029>  1119 MB info    | sppm pass 153 completed in 8.9 seconds.
2020-05-08T12:16:15.960095Z <029>  1119 MB info    | --- beginning rendering pass #154 ---
2020-05-08T12:16:15.964099Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:16:17.277311Z <029>  1155 MB info    | building sppm photon map from 3,059,709 photons...
2020-05-08T12:16:18.517034Z <029>  1120 MB info    | sppm lookup radius is 0.023372 (41.257% of initial radius).
2020-05-08T12:16:24.897222Z <029>  1120 MB info    | sppm pass 154 completed in 8.9 seconds.
2020-05-08T12:16:24.897222Z <029>  1120 MB info    | --- beginning rendering pass #155 ---
2020-05-08T12:16:24.899224Z <029>  1120 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:16:26.185391Z <029>  1155 MB info    | building sppm photon map from 3,056,877 photons...
2020-05-08T12:16:27.434029Z <029>  1119 MB info    | sppm lookup radius is 0.023349 (41.217% of initial radius).
2020-05-08T12:16:33.774234Z <029>  1119 MB info    | sppm pass 155 completed in 8.9 seconds.
2020-05-08T12:16:33.775235Z <029>  1119 MB info    | --- beginning rendering pass #156 ---
2020-05-08T12:16:33.776236Z <029>  1119 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T12:16:35.069410Z <029>  1155 MB info    | building sppm photon map from 3,060,202 photons...
2020-05-08T12:16:36.318560Z <029>  1119 MB info    | sppm lookup radius is 0.023326 (41.177% of initial radius).
2020-05-08T12:16:42.676524Z <029>  1119 MB info    | sppm pass 156 completed in 8.9 seconds.
Saved: 'C:\Users\UserPushka\Desktop\Diplom\3D_Models\A_Glass\0_appleseed\A0_156_samp.png'
 Time: 25:15.66 (Saving: 00:00.33)