2020-05-08T10:58:34.245724Z <020>   672 MB info    | texture store settings:
2020-05-08T10:58:34.245724Z <020>   672 MB info    |   max store size                1.0 GB
2020-05-08T10:58:34.245724Z <020>   672 MB info    |   track store size              off
2020-05-08T10:58:34.245724Z <020>   672 MB info    |   track tile loading            off
2020-05-08T10:58:34.245724Z <020>   672 MB info    |   track tile unloading          off
2020-05-08T10:58:34.249728Z <020>   672 MB info    | setting oiio texture cache size to 1.0 GB.
2020-05-08T10:58:34.249728Z <020>   672 MB info    | setting oiio search paths to C:\Users\UserPushka\AppData\Roaming\Blender Foundation\Blender\2.82\scripts\addons\blenderseed\appleseed\shaders
2020-05-08T10:58:34.250729Z <020>   672 MB info    | setting osl shader search paths to C:\Users\UserPushka\AppData\Roaming\Blender Foundation\Blender\2.82\scripts\addons\blenderseed\appleseed\shaders
2020-05-08T10:58:34.250729Z <020>   672 MB info    | found OSL headers in C:\Users\UserPushka\AppData\Roaming\Blender Foundation\Blender\2.82\scripts\addons\blenderseed\appleseed\shaders\stdosl.h
2020-05-08T10:58:34.273750Z <020>   687 MB info    | collecting light emitters...
2020-05-08T10:58:34.273750Z <020>   687 MB info    | found 1 non-physical light, 0 emitting shape.
2020-05-08T10:58:34.273750Z <020>   687 MB info    | collecting light emitters...
2020-05-08T10:58:34.274751Z <020>   687 MB info    | found 1 non-physical light, 0 light-tree compatible light, 0 emitting shape.
2020-05-08T10:58:34.275752Z <020>   687 MB info    | the scene does not rely on alpha mapping and does not contain participating media; using probe tracing.
2020-05-08T10:58:34.276753Z <020>   690 MB info    | generic frame renderer settings:
2020-05-08T10:58:34.276753Z <020>   690 MB info    |   spectrum mode                 rgb
2020-05-08T10:58:34.276753Z <020>   690 MB info    |   sampling mode                 qmc
2020-05-08T10:58:34.276753Z <020>   690 MB info    |   rendering threads             6
2020-05-08T10:58:34.276753Z <020>   690 MB info    |   tile ordering                 spiral
2020-05-08T10:58:34.276753Z <020>   690 MB info    |   passes                        52
2020-05-08T10:58:34.277754Z <020>   690 MB info    | uniform pixel renderer settings:
2020-05-08T10:58:34.277754Z <020>   690 MB info    |   samples                       2
2020-05-08T10:58:34.277754Z <020>   690 MB info    |   force anti-aliasing           on
2020-05-08T10:58:34.278755Z <020>   690 MB info    | generic sample renderer settings:
2020-05-08T10:58:34.278755Z <020>   690 MB info    |   transparency threshold        0.001000
2020-05-08T10:58:34.278755Z <020>   690 MB info    |   max iterations                100
2020-05-08T10:58:34.278755Z <020>   690 MB info    |   report self intersections     off
2020-05-08T10:58:34.279755Z <020>   690 MB info    | sppm settings:
2020-05-08T10:58:34.279755Z <020>   690 MB info    |   photon type                   polychromatic
2020-05-08T10:58:34.279755Z <020>   690 MB info    |   dl                            sppm
2020-05-08T10:58:34.279755Z <020>   690 MB info    |   ibl                           on
2020-05-08T10:58:34.279755Z <020>   690 MB info    |   importons                     off
2020-05-08T10:58:34.281757Z <020>   690 MB info    | sppm photon tracing settings:
2020-05-08T10:58:34.281757Z <020>   690 MB info    |   light photons                 1,000,000
2020-05-08T10:58:34.281757Z <020>   690 MB info    |   environment photons           1,000,000
2020-05-08T10:58:34.281757Z <020>   690 MB info    |   max bounces                   unlimited
2020-05-08T10:58:34.281757Z <020>   690 MB info    |   russian roulette start bounce 6
2020-05-08T10:58:34.281757Z <020>   690 MB info    |   importon lookup radius        5.000%
2020-05-08T10:58:34.284760Z <020>   690 MB info    | sppm path tracing settings:
2020-05-08T10:58:34.284760Z <020>   690 MB info    |   max bounces                   unlimited
2020-05-08T10:58:34.284760Z <020>   690 MB info    |   max ray intensity             unlimited
2020-05-08T10:58:34.284760Z <020>   690 MB info    |   russian roulette start bounce 6
2020-05-08T10:58:34.284760Z <020>   690 MB info    |   initial photon lookup radius  0.100%
2020-05-08T10:58:34.284760Z <020>   690 MB info    |   alpha                         0.7
2020-05-08T10:58:34.284760Z <020>   690 MB info    |   max photons per estimate      100
2020-05-08T10:58:34.284760Z <020>   690 MB info    |   dl light samples              1.0
2020-05-08T10:58:34.284760Z <020>   690 MB info    |   dl light threshold            0.000
2020-05-08T10:58:34.286762Z <020>   690 MB info    | using Intel Embree ray tracing kernel.
2020-05-08T10:58:34.286762Z <020>   690 MB info    | collecting assembly instances...
2020-05-08T10:58:34.287763Z <020>   690 MB info    | building assembly tree (1 assembly instance)...
2020-05-08T10:58:34.288764Z <020>   690 MB info    | frame "/beauty" (#943) parameters:
2020-05-08T10:58:34.288764Z <020>   690 MB info    |   camera name                   "Camera"
2020-05-08T10:58:34.288764Z <020>   690 MB info    |   resolution                    1,920 x 1,080
2020-05-08T10:58:34.288764Z <020>   690 MB info    |   tile size                     64 x 64
2020-05-08T10:58:34.288764Z <020>   690 MB info    |   filter                        blackman-harris
2020-05-08T10:58:34.288764Z <020>   690 MB info    |   filter size                   1.500000
2020-05-08T10:58:34.288764Z <020>   690 MB info    |   crop window                   (0, 0)-(1,919, 1,079)
2020-05-08T10:58:34.288764Z <020>   690 MB info    |   dithering                     on
2020-05-08T10:58:34.288764Z <020>   690 MB info    |   noise seed                    0
2020-05-08T10:58:34.288764Z <020>   690 MB info    |   denoising mode                off
2020-05-08T10:58:34.288764Z <020>   690 MB info    |   create checkpoint             off
2020-05-08T10:58:34.288764Z <020>   690 MB info    |   resume checkpoint             off
2020-05-08T10:58:34.288764Z <020>   690 MB info    |   reference image path          n/a
2020-05-08T10:58:34.291767Z <020>   690 MB info    | camera "/scene/Camera" (#944) parameters:
2020-05-08T10:58:34.291767Z <020>   690 MB info    |   model                         pinhole_camera
2020-05-08T10:58:34.291767Z <020>   690 MB info    |   film width                    0.032000
2020-05-08T10:58:34.291767Z <020>   690 MB info    |   film height                   0.018000
2020-05-08T10:58:34.291767Z <020>   690 MB info    |   focal length                  0.035000
2020-05-08T10:58:34.291767Z <020>   690 MB info    |   near z                        -0.001000
2020-05-08T10:58:34.291767Z <020>   690 MB info    |   shift                         0.000000, 0.000000
2020-05-08T10:58:34.291767Z <020>   690 MB info    |   shutter open begin time       0.000000
2020-05-08T10:58:34.291767Z <020>   690 MB info    |   shutter open end time         0.000000
2020-05-08T10:58:34.291767Z <020>   690 MB info    |   shutter close begin time      1.000000
2020-05-08T10:58:34.291767Z <020>   690 MB info    |   shutter close end time        1.000000
2020-05-08T10:58:34.296771Z <021>   691 MB info    | --- beginning rendering pass #1 ---
2020-05-08T10:58:34.297772Z <021>   691 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T10:58:35.683599Z <021>   947 MB info    | building sppm photon map from 3,058,681 photons...
2020-05-08T10:58:36.921285Z <021>  1064 MB info    | sppm lookup radius is 0.056648 (100.000% of initial radius).
2020-05-08T10:58:47.626917Z <021>  1101 MB info    | sppm pass 1 completed in 13.3 seconds.
2020-05-08T10:58:47.626917Z <021>  1101 MB info    | --- beginning rendering pass #2 ---
2020-05-08T10:58:47.632922Z <021>  1101 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T10:58:48.932121Z <021>  1149 MB info    | building sppm photon map from 3,057,026 photons...
2020-05-08T10:58:50.191274Z <021>  1113 MB info    | sppm lookup radius is 0.047395 (83.666% of initial radius).
2020-05-08T10:59:00.056298Z <021>  1112 MB info    | sppm pass 2 completed in 12.4 seconds.
2020-05-08T10:59:00.056298Z <021>  1112 MB info    | --- beginning rendering pass #3 ---
2020-05-08T10:59:00.058300Z <021>  1112 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T10:59:01.353476Z <021>  1149 MB info    | building sppm photon map from 3,054,666 photons...
2020-05-08T10:59:02.599730Z <021>  1113 MB info    | sppm lookup radius is 0.043696 (77.136% of initial radius).
2020-05-08T10:59:12.276732Z <021>  1112 MB info    | sppm pass 3 completed in 12.2 seconds.
2020-05-08T10:59:12.276732Z <021>  1112 MB info    | --- beginning rendering pass #4 ---
2020-05-08T10:59:12.276732Z <021>  1112 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T10:59:13.577912Z <021>  1151 MB info    | building sppm photon map from 3,057,438 photons...
2020-05-08T10:59:14.832059Z <021>  1115 MB info    | sppm lookup radius is 0.041454 (73.178% of initial radius).
2020-05-08T10:59:24.204544Z <021>  1115 MB info    | sppm pass 4 completed in 11.9 seconds.
2020-05-08T10:59:24.206546Z <021>  1115 MB info    | --- beginning rendering pass #5 ---
2020-05-08T10:59:24.206546Z <021>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T10:59:25.501249Z <021>  1149 MB info    | building sppm photon map from 3,055,845 photons...
2020-05-08T10:59:26.747837Z <021>  1114 MB info    | sppm lookup radius is 0.039869 (70.380% of initial radius).
2020-05-08T10:59:35.877059Z <021>  1114 MB info    | sppm pass 5 completed in 11.7 seconds.
2020-05-08T10:59:35.877059Z <021>  1114 MB info    | --- beginning rendering pass #6 ---
2020-05-08T10:59:35.879061Z <021>  1114 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T10:59:37.183255Z <021>  1151 MB info    | building sppm photon map from 3,060,225 photons...
2020-05-08T10:59:38.429471Z <021>  1116 MB info    | sppm lookup radius is 0.038655 (68.236% of initial radius).
2020-05-08T10:59:47.386873Z <021>  1116 MB info    | sppm pass 6 completed in 11.5 seconds.
2020-05-08T10:59:47.386873Z <021>  1116 MB info    | --- beginning rendering pass #7 ---
2020-05-08T10:59:47.388874Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T10:59:48.681061Z <021>  1150 MB info    | building sppm photon map from 3,056,774 photons...
2020-05-08T10:59:49.930724Z <021>  1115 MB info    | sppm lookup radius is 0.037676 (66.508% of initial radius).
2020-05-08T10:59:58.810285Z <021>  1115 MB info    | sppm pass 7 completed in 11.4 seconds.
2020-05-08T10:59:58.812287Z <021>  1115 MB info    | --- beginning rendering pass #8 ---
2020-05-08T10:59:58.812287Z <021>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:00:00.114817Z <021>  1152 MB info    | building sppm photon map from 3,053,706 photons...
2020-05-08T11:00:01.363454Z <021>  1116 MB info    | sppm lookup radius is 0.036860 (65.068% of initial radius).
2020-05-08T11:00:10.090328Z <021>  1116 MB info    | sppm pass 8 completed in 11.3 seconds.
2020-05-08T11:00:10.090328Z <021>  1116 MB info    | --- beginning rendering pass #9 ---
2020-05-08T11:00:10.092330Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:00:11.372502Z <021>  1150 MB info    | building sppm photon map from 3,054,721 photons...
2020-05-08T11:00:12.618641Z <021>  1115 MB info    | sppm lookup radius is 0.036162 (63.836% of initial radius).
2020-05-08T11:00:21.319555Z <021>  1114 MB info    | sppm pass 9 completed in 11.2 seconds.
2020-05-08T11:00:21.319555Z <021>  1114 MB info    | --- beginning rendering pass #10 ---
2020-05-08T11:00:21.322558Z <021>  1114 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:00:22.609737Z <021>  1151 MB info    | building sppm photon map from 3,054,700 photons...
2020-05-08T11:00:23.852931Z <021>  1116 MB info    | sppm lookup radius is 0.035554 (62.763% of initial radius).
2020-05-08T11:00:32.443620Z <021>  1115 MB info    | sppm pass 10 completed in 11.1 seconds.
2020-05-08T11:00:32.443620Z <021>  1115 MB info    | --- beginning rendering pass #11 ---
2020-05-08T11:00:32.445622Z <021>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:00:33.722983Z <021>  1149 MB info    | building sppm photon map from 3,056,636 photons...
2020-05-08T11:00:34.971216Z <021>  1114 MB info    | sppm lookup radius is 0.035017 (61.814% of initial radius).
2020-05-08T11:00:43.516922Z <021>  1114 MB info    | sppm pass 11 completed in 11.1 seconds.
2020-05-08T11:00:43.516922Z <021>  1114 MB info    | --- beginning rendering pass #12 ---
2020-05-08T11:00:43.520925Z <021>  1114 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:00:44.812612Z <021>  1151 MB info    | building sppm photon map from 3,055,423 photons...
2020-05-08T11:00:46.066758Z <021>  1115 MB info    | sppm lookup radius is 0.034536 (60.966% of initial radius).
2020-05-08T11:00:54.532951Z <021>  1115 MB info    | sppm pass 12 completed in 11.0 seconds.
2020-05-08T11:00:54.534953Z <021>  1115 MB info    | --- beginning rendering pass #13 ---
2020-05-08T11:00:54.535954Z <021>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:00:55.808613Z <021>  1151 MB info    | building sppm photon map from 3,056,341 photons...
2020-05-08T11:00:57.055465Z <021>  1116 MB info    | sppm lookup radius is 0.034102 (60.199% of initial radius).
2020-05-08T11:01:05.478972Z <021>  1116 MB info    | sppm pass 13 completed in 10.9 seconds.
2020-05-08T11:01:05.478972Z <021>  1116 MB info    | --- beginning rendering pass #14 ---
2020-05-08T11:01:05.480974Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:01:06.793192Z <021>  1151 MB info    | building sppm photon map from 3,054,860 photons...
2020-05-08T11:01:08.040875Z <021>  1115 MB info    | sppm lookup radius is 0.033706 (59.500% of initial radius).
2020-05-08T11:01:16.358388Z <021>  1115 MB info    | sppm pass 14 completed in 10.9 seconds.
2020-05-08T11:01:16.358388Z <021>  1115 MB info    | --- beginning rendering pass #15 ---
2020-05-08T11:01:16.360390Z <021>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:01:17.630586Z <021>  1151 MB info    | building sppm photon map from 3,059,488 photons...
2020-05-08T11:01:18.883079Z <021>  1115 MB info    | sppm lookup radius is 0.033343 (58.859% of initial radius).
2020-05-08T11:01:27.132080Z <021>  1115 MB info    | sppm pass 15 completed in 10.8 seconds.
2020-05-08T11:01:27.132080Z <021>  1115 MB info    | --- beginning rendering pass #16 ---
2020-05-08T11:01:27.134082Z <021>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:01:28.459285Z <021>  1152 MB info    | building sppm photon map from 3,059,971 photons...
2020-05-08T11:01:29.702942Z <021>  1116 MB info    | sppm lookup radius is 0.033008 (58.268% of initial radius).
2020-05-08T11:01:37.930853Z <021>  1116 MB info    | sppm pass 16 completed in 10.8 seconds.
2020-05-08T11:01:37.930853Z <021>  1116 MB info    | --- beginning rendering pass #17 ---
2020-05-08T11:01:37.932855Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:01:39.245158Z <021>  1151 MB info    | building sppm photon map from 3,060,109 photons...
2020-05-08T11:01:40.495897Z <021>  1115 MB info    | sppm lookup radius is 0.032697 (57.719% of initial radius).
2020-05-08T11:01:48.671759Z <021>  1115 MB info    | sppm pass 17 completed in 10.7 seconds.
2020-05-08T11:01:48.671759Z <021>  1115 MB info    | --- beginning rendering pass #18 ---
2020-05-08T11:01:48.673761Z <021>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:01:49.989474Z <021>  1151 MB info    | building sppm photon map from 3,056,316 photons...
2020-05-08T11:01:51.240176Z <021>  1115 MB info    | sppm lookup radius is 0.032407 (57.207% of initial radius).
2020-05-08T11:01:59.394520Z <021>  1115 MB info    | sppm pass 18 completed in 10.7 seconds.
2020-05-08T11:01:59.394520Z <021>  1115 MB info    | --- beginning rendering pass #19 ---
2020-05-08T11:01:59.396522Z <021>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:02:00.691743Z <021>  1152 MB info    | building sppm photon map from 3,057,759 photons...
2020-05-08T11:02:01.933286Z <021>  1116 MB info    | sppm lookup radius is 0.032136 (56.728% of initial radius).
2020-05-08T11:02:10.044966Z <021>  1116 MB info    | sppm pass 19 completed in 10.6 seconds.
2020-05-08T11:02:10.044966Z <021>  1116 MB info    | --- beginning rendering pass #20 ---
2020-05-08T11:02:10.046968Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:02:11.336178Z <021>  1152 MB info    | building sppm photon map from 3,061,509 photons...
2020-05-08T11:02:12.579307Z <021>  1116 MB info    | sppm lookup radius is 0.031881 (56.279% of initial radius).
2020-05-08T11:02:20.661262Z <021>  1116 MB info    | sppm pass 20 completed in 10.6 seconds.
2020-05-08T11:02:20.661262Z <021>  1116 MB info    | --- beginning rendering pass #21 ---
2020-05-08T11:02:20.663264Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:02:21.987973Z <021>  1152 MB info    | building sppm photon map from 3,060,187 photons...
2020-05-08T11:02:23.239645Z <021>  1116 MB info    | sppm lookup radius is 0.031641 (55.855% of initial radius).
2020-05-08T11:02:31.275638Z <021>  1116 MB info    | sppm pass 21 completed in 10.6 seconds.
2020-05-08T11:02:31.275638Z <021>  1116 MB info    | --- beginning rendering pass #22 ---
2020-05-08T11:02:31.277640Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:02:32.605451Z <021>  1152 MB info    | building sppm photon map from 3,058,749 photons...
2020-05-08T11:02:33.848549Z <021>  1116 MB info    | sppm lookup radius is 0.031414 (55.455% of initial radius).
2020-05-08T11:02:41.847379Z <021>  1116 MB info    | sppm pass 22 completed in 10.6 seconds.
2020-05-08T11:02:41.847379Z <021>  1116 MB info    | --- beginning rendering pass #23 ---
2020-05-08T11:02:41.849381Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:02:43.111867Z <021>  1152 MB info    | building sppm photon map from 3,057,081 photons...
2020-05-08T11:02:44.366005Z <021>  1116 MB info    | sppm lookup radius is 0.031199 (55.075% of initial radius).
2020-05-08T11:02:52.310180Z <021>  1116 MB info    | sppm pass 23 completed in 10.5 seconds.
2020-05-08T11:02:52.310180Z <021>  1116 MB info    | --- beginning rendering pass #24 ---
2020-05-08T11:02:52.313183Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:02:53.584337Z <021>  1152 MB info    | building sppm photon map from 3,059,397 photons...
2020-05-08T11:02:54.833998Z <021>  1116 MB info    | sppm lookup radius is 0.030995 (54.715% of initial radius).
2020-05-08T11:03:02.688341Z <021>  1116 MB info    | sppm pass 24 completed in 10.4 seconds.
2020-05-08T11:03:02.688341Z <021>  1116 MB info    | --- beginning rendering pass #25 ---
2020-05-08T11:03:02.692344Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:03:03.959527Z <021>  1152 MB info    | building sppm photon map from 3,058,310 photons...
2020-05-08T11:03:05.200713Z <021>  1116 MB info    | sppm lookup radius is 0.030801 (54.372% of initial radius).
2020-05-08T11:03:13.032694Z <021>  1116 MB info    | sppm pass 25 completed in 10.3 seconds.
2020-05-08T11:03:13.032694Z <021>  1116 MB info    | --- beginning rendering pass #26 ---
2020-05-08T11:03:13.034696Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:03:14.331893Z <021>  1152 MB info    | building sppm photon map from 3,056,836 photons...
2020-05-08T11:03:15.576761Z <021>  1116 MB info    | sppm lookup radius is 0.030615 (54.045% of initial radius).
2020-05-08T11:03:23.335750Z <021>  1116 MB info    | sppm pass 26 completed in 10.3 seconds.
2020-05-08T11:03:23.335750Z <021>  1116 MB info    | --- beginning rendering pass #27 ---
2020-05-08T11:03:23.337752Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:03:24.634434Z <021>  1152 MB info    | building sppm photon map from 3,056,715 photons...
2020-05-08T11:03:25.885608Z <021>  1116 MB info    | sppm lookup radius is 0.030438 (53.732% of initial radius).
2020-05-08T11:03:33.617594Z <021>  1116 MB info    | sppm pass 27 completed in 10.3 seconds.
2020-05-08T11:03:33.617594Z <021>  1116 MB info    | --- beginning rendering pass #28 ---
2020-05-08T11:03:33.618104Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:03:34.922796Z <021>  1152 MB info    | building sppm photon map from 3,055,796 photons...
2020-05-08T11:03:36.179978Z <021>  1116 MB info    | sppm lookup radius is 0.030269 (53.433% of initial radius).
2020-05-08T11:03:43.886919Z <021>  1116 MB info    | sppm pass 28 completed in 10.3 seconds.
2020-05-08T11:03:43.886919Z <021>  1116 MB info    | --- beginning rendering pass #29 ---
2020-05-08T11:03:43.889921Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:03:45.230656Z <021>  1149 MB info    | building sppm photon map from 3,059,097 photons...
2020-05-08T11:03:46.475797Z <021>  1114 MB info    | sppm lookup radius is 0.030106 (53.146% of initial radius).
2020-05-08T11:03:54.206198Z <021>  1114 MB info    | sppm pass 29 completed in 10.3 seconds.
2020-05-08T11:03:54.206198Z <021>  1114 MB info    | --- beginning rendering pass #30 ---
2020-05-08T11:03:54.208200Z <021>  1114 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:03:55.534436Z <021>  1150 MB info    | building sppm photon map from 3,056,435 photons...
2020-05-08T11:03:56.781568Z <021>  1115 MB info    | sppm lookup radius is 0.029950 (52.870% of initial radius).
2020-05-08T11:04:04.429914Z <021>  1115 MB info    | sppm pass 30 completed in 10.2 seconds.
2020-05-08T11:04:04.429914Z <021>  1115 MB info    | --- beginning rendering pass #31 ---
2020-05-08T11:04:04.431916Z <021>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:04:05.734134Z <021>  1150 MB info    | building sppm photon map from 3,060,412 photons...
2020-05-08T11:04:06.989321Z <021>  1115 MB info    | sppm lookup radius is 0.029800 (52.605% of initial radius).
2020-05-08T11:04:14.674460Z <021>  1115 MB info    | sppm pass 31 completed in 10.2 seconds.
2020-05-08T11:04:14.674460Z <021>  1115 MB info    | --- beginning rendering pass #32 ---
2020-05-08T11:04:14.676462Z <021>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:04:15.978644Z <021>  1152 MB info    | building sppm photon map from 3,058,481 photons...
2020-05-08T11:04:17.226889Z <021>  1117 MB info    | sppm lookup radius is 0.029655 (52.350% of initial radius).
2020-05-08T11:04:24.911950Z <021>  1117 MB info    | sppm pass 32 completed in 10.2 seconds.
2020-05-08T11:04:24.911950Z <021>  1117 MB info    | --- beginning rendering pass #33 ---
2020-05-08T11:04:24.913965Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:04:26.205652Z <021>  1150 MB info    | building sppm photon map from 3,059,002 photons...
2020-05-08T11:04:27.454898Z <021>  1115 MB info    | sppm lookup radius is 0.029516 (52.104% of initial radius).
2020-05-08T11:04:35.133288Z <021>  1115 MB info    | sppm pass 33 completed in 10.2 seconds.
2020-05-08T11:04:35.133288Z <021>  1115 MB info    | --- beginning rendering pass #34 ---
2020-05-08T11:04:35.137292Z <021>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:04:36.448517Z <021>  1151 MB info    | building sppm photon map from 3,055,943 photons...
2020-05-08T11:04:37.690652Z <021>  1116 MB info    | sppm lookup radius is 0.029382 (51.867% of initial radius).
2020-05-08T11:04:45.297121Z <021>  1116 MB info    | sppm pass 34 completed in 10.2 seconds.
2020-05-08T11:04:45.297121Z <021>  1116 MB info    | --- beginning rendering pass #35 ---
2020-05-08T11:04:45.299122Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:04:46.578824Z <021>  1150 MB info    | building sppm photon map from 3,056,957 photons...
2020-05-08T11:04:47.827427Z <021>  1115 MB info    | sppm lookup radius is 0.029252 (51.637% of initial radius).
2020-05-08T11:04:55.424799Z <021>  1115 MB info    | sppm pass 35 completed in 10.1 seconds.
2020-05-08T11:04:55.424799Z <021>  1115 MB info    | --- beginning rendering pass #36 ---
2020-05-08T11:04:55.426801Z <021>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:04:56.749001Z <021>  1153 MB info    | building sppm photon map from 3,059,165 photons...
2020-05-08T11:04:57.995731Z <021>  1117 MB info    | sppm lookup radius is 0.029126 (51.415% of initial radius).
2020-05-08T11:05:05.581593Z <021>  1117 MB info    | sppm pass 36 completed in 10.2 seconds.
2020-05-08T11:05:05.581593Z <021>  1117 MB info    | --- beginning rendering pass #37 ---
2020-05-08T11:05:05.585597Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:05:06.859297Z <021>  1151 MB info    | building sppm photon map from 3,059,775 photons...
2020-05-08T11:05:08.104991Z <021>  1116 MB info    | sppm lookup radius is 0.029004 (51.201% of initial radius).
2020-05-08T11:05:15.656575Z <021>  1116 MB info    | sppm pass 37 completed in 10.1 seconds.
2020-05-08T11:05:15.656575Z <021>  1116 MB info    | --- beginning rendering pass #38 ---
2020-05-08T11:05:15.656575Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:05:16.949749Z <021>  1152 MB info    | building sppm photon map from 3,060,077 photons...
2020-05-08T11:05:18.204952Z <021>  1117 MB info    | sppm lookup radius is 0.028887 (50.993% of initial radius).
2020-05-08T11:05:25.715130Z <021>  1117 MB info    | sppm pass 38 completed in 10.1 seconds.
2020-05-08T11:05:25.715130Z <021>  1117 MB info    | --- beginning rendering pass #39 ---
2020-05-08T11:05:25.717132Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:05:27.050865Z <021>  1152 MB info    | building sppm photon map from 3,054,652 photons...
2020-05-08T11:05:28.298610Z <021>  1116 MB info    | sppm lookup radius is 0.028772 (50.791% of initial radius).
2020-05-08T11:05:35.777644Z <021>  1116 MB info    | sppm pass 39 completed in 10.1 seconds.
2020-05-08T11:05:35.777644Z <021>  1116 MB info    | --- beginning rendering pass #40 ---
2020-05-08T11:05:35.779646Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:05:37.127400Z <021>  1152 MB info    | building sppm photon map from 3,060,787 photons...
2020-05-08T11:05:38.375061Z <021>  1117 MB info    | sppm lookup radius is 0.028661 (50.595% of initial radius).
2020-05-08T11:05:45.847350Z <021>  1117 MB info    | sppm pass 40 completed in 10.1 seconds.
2020-05-08T11:05:45.850352Z <021>  1117 MB info    | --- beginning rendering pass #41 ---
2020-05-08T11:05:45.851353Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:05:47.143590Z <021>  1152 MB info    | building sppm photon map from 3,060,720 photons...
2020-05-08T11:05:48.387500Z <021>  1117 MB info    | sppm lookup radius is 0.028554 (50.405% of initial radius).
2020-05-08T11:05:55.874419Z <021>  1117 MB info    | sppm pass 41 completed in 10.0 seconds.
2020-05-08T11:05:55.876421Z <021>  1117 MB info    | --- beginning rendering pass #42 ---
2020-05-08T11:05:55.876421Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:05:57.169614Z <021>  1152 MB info    | building sppm photon map from 3,059,691 photons...
2020-05-08T11:05:58.412124Z <021>  1117 MB info    | sppm lookup radius is 0.028449 (50.220% of initial radius).
2020-05-08T11:06:05.864320Z <021>  1117 MB info    | sppm pass 42 completed in 9.0 seconds.
2020-05-08T11:06:05.864320Z <021>  1117 MB info    | --- beginning rendering pass #43 ---
2020-05-08T11:06:05.868323Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:06:07.153995Z <021>  1152 MB info    | building sppm photon map from 3,057,580 photons...
2020-05-08T11:06:08.402176Z <021>  1117 MB info    | sppm lookup radius is 0.028347 (50.041% of initial radius).
2020-05-08T11:06:15.813692Z <021>  1117 MB info    | sppm pass 43 completed in 9.9 seconds.
2020-05-08T11:06:15.814693Z <021>  1117 MB info    | --- beginning rendering pass #44 ---
2020-05-08T11:06:15.815694Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:06:17.121879Z <021>  1152 MB info    | building sppm photon map from 3,061,290 photons...
2020-05-08T11:06:18.365023Z <021>  1117 MB info    | sppm lookup radius is 0.028248 (49.866% of initial radius).
2020-05-08T11:06:25.759189Z <021>  1117 MB info    | sppm pass 44 completed in 9.9 seconds.
2020-05-08T11:06:25.759189Z <021>  1117 MB info    | --- beginning rendering pass #45 ---
2020-05-08T11:06:25.762192Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:06:27.057367Z <021>  1152 MB info    | building sppm photon map from 3,058,895 photons...
2020-05-08T11:06:28.301100Z <021>  1117 MB info    | sppm lookup radius is 0.028152 (49.696% of initial radius).
2020-05-08T11:06:35.663791Z <021>  1117 MB info    | sppm pass 45 completed in 9.9 seconds.
2020-05-08T11:06:35.663791Z <021>  1117 MB info    | --- beginning rendering pass #46 ---
2020-05-08T11:06:35.666794Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:06:36.948502Z <021>  1152 MB info    | building sppm photon map from 3,056,831 photons...
2020-05-08T11:06:38.190204Z <021>  1117 MB info    | sppm lookup radius is 0.028058 (49.530% of initial radius).
2020-05-08T11:06:45.525839Z <021>  1117 MB info    | sppm pass 46 completed in 9.9 seconds.
2020-05-08T11:06:45.525839Z <021>  1117 MB info    | --- beginning rendering pass #47 ---
2020-05-08T11:06:45.527841Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:06:46.826539Z <021>  1151 MB info    | building sppm photon map from 3,060,900 photons...
2020-05-08T11:06:48.078725Z <021>  1116 MB info    | sppm lookup radius is 0.027966 (49.368% of initial radius).
2020-05-08T11:06:55.402947Z <021>  1116 MB info    | sppm pass 47 completed in 9.9 seconds.
2020-05-08T11:06:55.406951Z <021>  1116 MB info    | --- beginning rendering pass #48 ---
2020-05-08T11:06:55.406951Z <021>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:06:56.705129Z <021>  1152 MB info    | building sppm photon map from 3,059,121 photons...
2020-05-08T11:06:57.947382Z <021>  1117 MB info    | sppm lookup radius is 0.027877 (49.210% of initial radius).
2020-05-08T11:07:05.273324Z <021>  1117 MB info    | sppm pass 48 completed in 9.9 seconds.
2020-05-08T11:07:05.273324Z <021>  1117 MB info    | --- beginning rendering pass #49 ---
2020-05-08T11:07:05.275326Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:07:06.568360Z <021>  1152 MB info    | building sppm photon map from 3,057,777 photons...
2020-05-08T11:07:07.819007Z <021>  1117 MB info    | sppm lookup radius is 0.027790 (49.056% of initial radius).
2020-05-08T11:07:15.129567Z <021>  1117 MB info    | sppm pass 49 completed in 9.9 seconds.
2020-05-08T11:07:15.129567Z <021>  1117 MB info    | --- beginning rendering pass #50 ---
2020-05-08T11:07:15.131569Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:07:16.432767Z <021>  1152 MB info    | building sppm photon map from 3,056,729 photons...
2020-05-08T11:07:17.676912Z <021>  1117 MB info    | sppm lookup radius is 0.027704 (48.906% of initial radius).
2020-05-08T11:07:24.958510Z <021>  1117 MB info    | sppm pass 50 completed in 9.8 seconds.
2020-05-08T11:07:24.959511Z <021>  1117 MB info    | --- beginning rendering pass #51 ---
2020-05-08T11:07:24.960512Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:07:26.255696Z <021>  1152 MB info    | building sppm photon map from 3,057,244 photons...
2020-05-08T11:07:27.503829Z <021>  1117 MB info    | sppm lookup radius is 0.027621 (48.759% of initial radius).
2020-05-08T11:07:34.753908Z <021>  1117 MB info    | sppm pass 51 completed in 9.8 seconds.
2020-05-08T11:07:34.753908Z <021>  1117 MB info    | --- beginning rendering pass #52 ---
2020-05-08T11:07:34.753908Z <021>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:07:36.043113Z <021>  1152 MB info    | building sppm photon map from 3,059,312 photons...
2020-05-08T11:07:37.294297Z <021>  1117 MB info    | sppm lookup radius is 0.027540 (48.615% of initial radius).
2020-05-08T11:07:44.527965Z <021>  1117 MB info    | sppm pass 52 completed in 9.8 seconds.
Saved: 'C:\Users\UserPushka\Desktop\Diplom\3D_Models\A_Glass\0_appleseed\A0_52_samp.png'
 Time: 09:10.71 (Saving: 00:00.32)

2020-05-08T11:07:44.962360Z <022>   672 MB info    | texture store settings:
2020-05-08T11:07:44.962360Z <022>   672 MB info    |   max store size                1.0 GB
2020-05-08T11:07:44.962360Z <022>   672 MB info    |   track store size              off
2020-05-08T11:07:44.962360Z <022>   672 MB info    |   track tile loading            off
2020-05-08T11:07:44.962360Z <022>   672 MB info    |   track tile unloading          off
2020-05-08T11:07:44.965362Z <022>   672 MB info    | setting oiio texture cache size to 1.0 GB.
2020-05-08T11:07:44.965362Z <022>   672 MB info    | setting oiio search paths to C:\Users\UserPushka\AppData\Roaming\Blender Foundation\Blender\2.82\scripts\addons\blenderseed\appleseed\shaders
2020-05-08T11:07:44.966363Z <022>   672 MB info    | setting osl shader search paths to C:\Users\UserPushka\AppData\Roaming\Blender Foundation\Blender\2.82\scripts\addons\blenderseed\appleseed\shaders
2020-05-08T11:07:44.966363Z <022>   672 MB info    | found OSL headers in C:\Users\UserPushka\AppData\Roaming\Blender Foundation\Blender\2.82\scripts\addons\blenderseed\appleseed\shaders\stdosl.h
2020-05-08T11:07:44.989384Z <022>   687 MB info    | collecting light emitters...
2020-05-08T11:07:44.989384Z <022>   687 MB info    | found 1 non-physical light, 0 emitting shape.
2020-05-08T11:07:44.989384Z <022>   687 MB info    | collecting light emitters...
2020-05-08T11:07:44.990385Z <022>   687 MB info    | found 1 non-physical light, 0 light-tree compatible light, 0 emitting shape.
2020-05-08T11:07:44.991386Z <022>   687 MB info    | the scene does not rely on alpha mapping and does not contain participating media; using probe tracing.
2020-05-08T11:07:44.992387Z <022>   689 MB info    | generic frame renderer settings:
2020-05-08T11:07:44.992387Z <022>   689 MB info    |   spectrum mode                 rgb
2020-05-08T11:07:44.992387Z <022>   689 MB info    |   sampling mode                 qmc
2020-05-08T11:07:44.992387Z <022>   689 MB info    |   rendering threads             6
2020-05-08T11:07:44.992387Z <022>   689 MB info    |   tile ordering                 spiral
2020-05-08T11:07:44.992387Z <022>   689 MB info    |   passes                        52
2020-05-08T11:07:44.993388Z <022>   689 MB info    | uniform pixel renderer settings:
2020-05-08T11:07:44.993388Z <022>   689 MB info    |   samples                       2
2020-05-08T11:07:44.993388Z <022>   689 MB info    |   force anti-aliasing           on
2020-05-08T11:07:44.994389Z <022>   689 MB info    | generic sample renderer settings:
2020-05-08T11:07:44.994389Z <022>   689 MB info    |   transparency threshold        0.001000
2020-05-08T11:07:44.994389Z <022>   689 MB info    |   max iterations                100
2020-05-08T11:07:44.994389Z <022>   689 MB info    |   report self intersections     off
2020-05-08T11:07:44.995390Z <022>   689 MB info    | sppm settings:
2020-05-08T11:07:44.995390Z <022>   689 MB info    |   photon type                   polychromatic
2020-05-08T11:07:44.995390Z <022>   689 MB info    |   dl                            sppm
2020-05-08T11:07:44.995390Z <022>   689 MB info    |   ibl                           on
2020-05-08T11:07:44.995390Z <022>   689 MB info    |   importons                     off
2020-05-08T11:07:44.997392Z <022>   689 MB info    | sppm photon tracing settings:
2020-05-08T11:07:44.997392Z <022>   689 MB info    |   light photons                 1,000,000
2020-05-08T11:07:44.997392Z <022>   689 MB info    |   environment photons           1,000,000
2020-05-08T11:07:44.997392Z <022>   689 MB info    |   max bounces                   unlimited
2020-05-08T11:07:44.997392Z <022>   689 MB info    |   russian roulette start bounce 6
2020-05-08T11:07:44.997392Z <022>   689 MB info    |   importon lookup radius        5.000%
2020-05-08T11:07:44.999393Z <022>   689 MB info    | sppm path tracing settings:
2020-05-08T11:07:44.999393Z <022>   689 MB info    |   max bounces                   unlimited
2020-05-08T11:07:44.999393Z <022>   689 MB info    |   max ray intensity             unlimited
2020-05-08T11:07:44.999393Z <022>   689 MB info    |   russian roulette start bounce 6
2020-05-08T11:07:44.999393Z <022>   689 MB info    |   initial photon lookup radius  0.100%
2020-05-08T11:07:44.999393Z <022>   689 MB info    |   alpha                         0.7
2020-05-08T11:07:44.999393Z <022>   689 MB info    |   max photons per estimate      100
2020-05-08T11:07:44.999393Z <022>   689 MB info    |   dl light samples              1.0
2020-05-08T11:07:44.999393Z <022>   689 MB info    |   dl light threshold            0.000
2020-05-08T11:07:45.002396Z <022>   689 MB info    | using Intel Embree ray tracing kernel.
2020-05-08T11:07:45.002396Z <022>   689 MB info    | collecting assembly instances...
2020-05-08T11:07:45.003397Z <022>   689 MB info    | building assembly tree (1 assembly instance)...
2020-05-08T11:07:45.004398Z <022>   689 MB info    | frame "/beauty" (#1043) parameters:
2020-05-08T11:07:45.004398Z <022>   689 MB info    |   camera name                   "Camera"
2020-05-08T11:07:45.004398Z <022>   689 MB info    |   resolution                    1,920 x 1,080
2020-05-08T11:07:45.004398Z <022>   689 MB info    |   tile size                     64 x 64
2020-05-08T11:07:45.004398Z <022>   689 MB info    |   filter                        blackman-harris
2020-05-08T11:07:45.004398Z <022>   689 MB info    |   filter size                   1.500000
2020-05-08T11:07:45.004398Z <022>   689 MB info    |   crop window                   (0, 0)-(1,919, 1,079)
2020-05-08T11:07:45.004398Z <022>   689 MB info    |   dithering                     on
2020-05-08T11:07:45.004398Z <022>   689 MB info    |   noise seed                    0
2020-05-08T11:07:45.004398Z <022>   689 MB info    |   denoising mode                off
2020-05-08T11:07:45.004398Z <022>   689 MB info    |   create checkpoint             off
2020-05-08T11:07:45.004398Z <022>   689 MB info    |   resume checkpoint             off
2020-05-08T11:07:45.004398Z <022>   689 MB info    |   reference image path          n/a
2020-05-08T11:07:45.007401Z <022>   689 MB info    | camera "/scene/Camera" (#1044) parameters:
2020-05-08T11:07:45.007401Z <022>   689 MB info    |   model                         pinhole_camera
2020-05-08T11:07:45.007401Z <022>   689 MB info    |   film width                    0.032000
2020-05-08T11:07:45.007401Z <022>   689 MB info    |   film height                   0.018000
2020-05-08T11:07:45.007401Z <022>   689 MB info    |   focal length                  0.035000
2020-05-08T11:07:45.007401Z <022>   689 MB info    |   near z                        -0.001000
2020-05-08T11:07:45.007401Z <022>   689 MB info    |   shift                         0.000000, 0.000000
2020-05-08T11:07:45.007401Z <022>   689 MB info    |   shutter open begin time       0.000000
2020-05-08T11:07:45.007401Z <022>   689 MB info    |   shutter open end time         0.000000
2020-05-08T11:07:45.007401Z <022>   689 MB info    |   shutter close begin time      1.000000
2020-05-08T11:07:45.007401Z <022>   689 MB info    |   shutter close end time        1.000000
2020-05-08T11:07:45.012405Z <023>   691 MB info    | --- beginning rendering pass #1 ---
2020-05-08T11:07:45.013406Z <023>   691 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:07:46.420961Z <023>   945 MB info    | building sppm photon map from 3,058,681 photons...
2020-05-08T11:07:47.652124Z <023>  1062 MB info    | sppm lookup radius is 0.056648 (100.000% of initial radius).
2020-05-08T11:07:58.465014Z <023>  1101 MB info    | sppm pass 1 completed in 13.5 seconds.
2020-05-08T11:07:58.465014Z <023>  1101 MB info    | --- beginning rendering pass #2 ---
2020-05-08T11:07:58.468017Z <023>  1101 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:07:59.766213Z <023>  1147 MB info    | building sppm photon map from 3,057,026 photons...
2020-05-08T11:08:01.021376Z <023>  1111 MB info    | sppm lookup radius is 0.047395 (83.666% of initial radius).
2020-05-08T11:08:10.984322Z <023>  1111 MB info    | sppm pass 2 completed in 12.5 seconds.
2020-05-08T11:08:10.986324Z <023>  1111 MB info    | --- beginning rendering pass #3 ---
2020-05-08T11:08:10.986324Z <023>  1111 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:08:12.250471Z <023>  1147 MB info    | building sppm photon map from 3,054,666 photons...
2020-05-08T11:08:13.490605Z <023>  1111 MB info    | sppm lookup radius is 0.043696 (77.136% of initial radius).
2020-05-08T11:08:23.139042Z <023>  1111 MB info    | sppm pass 3 completed in 12.2 seconds.
2020-05-08T11:08:23.139042Z <023>  1111 MB info    | --- beginning rendering pass #4 ---
2020-05-08T11:08:23.141043Z <023>  1111 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:08:24.404199Z <023>  1149 MB info    | building sppm photon map from 3,057,438 photons...
2020-05-08T11:08:25.655863Z <023>  1114 MB info    | sppm lookup radius is 0.041454 (73.178% of initial radius).
2020-05-08T11:08:34.937037Z <023>  1112 MB info    | sppm pass 4 completed in 11.8 seconds.
2020-05-08T11:08:34.939039Z <023>  1112 MB info    | --- beginning rendering pass #5 ---
2020-05-08T11:08:34.940041Z <023>  1112 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:08:36.182673Z <023>  1150 MB info    | building sppm photon map from 3,055,845 photons...
2020-05-08T11:08:37.424809Z <023>  1114 MB info    | sppm lookup radius is 0.039869 (70.380% of initial radius).
2020-05-08T11:08:46.604081Z <023>  1113 MB info    | sppm pass 5 completed in 11.7 seconds.
2020-05-08T11:08:46.604081Z <023>  1113 MB info    | --- beginning rendering pass #6 ---
2020-05-08T11:08:46.604081Z <023>  1113 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:08:47.856218Z <023>  1150 MB info    | building sppm photon map from 3,060,225 photons...
2020-05-08T11:08:49.104856Z <023>  1114 MB info    | sppm lookup radius is 0.038655 (68.236% of initial radius).
2020-05-08T11:08:58.112421Z <023>  1114 MB info    | sppm pass 6 completed in 11.5 seconds.
2020-05-08T11:08:58.112421Z <023>  1114 MB info    | --- beginning rendering pass #7 ---
2020-05-08T11:08:58.114423Z <023>  1114 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:08:59.387143Z <023>  1151 MB info    | building sppm photon map from 3,056,774 photons...
2020-05-08T11:09:00.631695Z <023>  1116 MB info    | sppm lookup radius is 0.037676 (66.508% of initial radius).
2020-05-08T11:09:09.500954Z <023>  1116 MB info    | sppm pass 7 completed in 11.4 seconds.
2020-05-08T11:09:09.500954Z <023>  1116 MB info    | --- beginning rendering pass #8 ---
2020-05-08T11:09:09.502956Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:09:10.761098Z <023>  1151 MB info    | building sppm photon map from 3,053,706 photons...
2020-05-08T11:09:12.001779Z <023>  1116 MB info    | sppm lookup radius is 0.036860 (65.068% of initial radius).
2020-05-08T11:09:20.772240Z <023>  1116 MB info    | sppm pass 8 completed in 11.3 seconds.
2020-05-08T11:09:20.772240Z <023>  1116 MB info    | --- beginning rendering pass #9 ---
2020-05-08T11:09:20.775243Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:09:22.068428Z <023>  1151 MB info    | building sppm photon map from 3,054,721 photons...
2020-05-08T11:09:23.313070Z <023>  1115 MB info    | sppm lookup radius is 0.036162 (63.836% of initial radius).
2020-05-08T11:09:31.982794Z <023>  1115 MB info    | sppm pass 9 completed in 11.2 seconds.
2020-05-08T11:09:31.983795Z <023>  1115 MB info    | --- beginning rendering pass #10 ---
2020-05-08T11:09:31.984796Z <023>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:09:33.268983Z <023>  1150 MB info    | building sppm photon map from 3,054,700 photons...
2020-05-08T11:09:34.511158Z <023>  1115 MB info    | sppm lookup radius is 0.035554 (62.763% of initial radius).
2020-05-08T11:09:43.080339Z <023>  1115 MB info    | sppm pass 10 completed in 11.1 seconds.
2020-05-08T11:09:43.080339Z <023>  1115 MB info    | --- beginning rendering pass #11 ---
2020-05-08T11:09:43.083342Z <023>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:09:44.338986Z <023>  1152 MB info    | building sppm photon map from 3,056,636 photons...
2020-05-08T11:09:45.588781Z <023>  1116 MB info    | sppm lookup radius is 0.035017 (61.814% of initial radius).
2020-05-08T11:09:54.038853Z <023>  1116 MB info    | sppm pass 11 completed in 10.0 seconds.
2020-05-08T11:09:54.038853Z <023>  1116 MB info    | --- beginning rendering pass #12 ---
2020-05-08T11:09:54.040855Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:09:55.331026Z <023>  1152 MB info    | building sppm photon map from 3,055,423 photons...
2020-05-08T11:09:56.575763Z <023>  1116 MB info    | sppm lookup radius is 0.034536 (60.966% of initial radius).
2020-05-08T11:10:04.969292Z <023>  1116 MB info    | sppm pass 12 completed in 10.9 seconds.
2020-05-08T11:10:04.969292Z <023>  1116 MB info    | --- beginning rendering pass #13 ---
2020-05-08T11:10:04.970293Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:10:06.223430Z <023>  1152 MB info    | building sppm photon map from 3,056,341 photons...
2020-05-08T11:10:07.460111Z <023>  1116 MB info    | sppm lookup radius is 0.034102 (60.199% of initial radius).
2020-05-08T11:10:15.805732Z <023>  1116 MB info    | sppm pass 13 completed in 10.8 seconds.
2020-05-08T11:10:15.805732Z <023>  1116 MB info    | --- beginning rendering pass #14 ---
2020-05-08T11:10:15.807734Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:10:17.052585Z <023>  1153 MB info    | building sppm photon map from 3,054,860 photons...
2020-05-08T11:10:18.294240Z <023>  1117 MB info    | sppm lookup radius is 0.033706 (59.500% of initial radius).
2020-05-08T11:10:26.680380Z <023>  1117 MB info    | sppm pass 14 completed in 10.9 seconds.
2020-05-08T11:10:26.680380Z <023>  1117 MB info    | --- beginning rendering pass #15 ---
2020-05-08T11:10:26.682382Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:10:27.935529Z <023>  1151 MB info    | building sppm photon map from 3,059,488 photons...
2020-05-08T11:10:29.182669Z <023>  1116 MB info    | sppm lookup radius is 0.033343 (58.859% of initial radius).
2020-05-08T11:10:37.405481Z <023>  1115 MB info    | sppm pass 15 completed in 10.7 seconds.
2020-05-08T11:10:37.406483Z <023>  1115 MB info    | --- beginning rendering pass #16 ---
2020-05-08T11:10:37.407483Z <023>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:10:38.699031Z <023>  1152 MB info    | building sppm photon map from 3,059,971 photons...
2020-05-08T11:10:39.957745Z <023>  1116 MB info    | sppm lookup radius is 0.033008 (58.268% of initial radius).
2020-05-08T11:10:48.144748Z <023>  1116 MB info    | sppm pass 16 completed in 10.7 seconds.
2020-05-08T11:10:48.144748Z <023>  1116 MB info    | --- beginning rendering pass #17 ---
2020-05-08T11:10:48.145749Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:10:49.406929Z <023>  1152 MB info    | building sppm photon map from 3,060,109 photons...
2020-05-08T11:10:50.657064Z <023>  1116 MB info    | sppm lookup radius is 0.032697 (57.719% of initial radius).
2020-05-08T11:10:58.758804Z <023>  1116 MB info    | sppm pass 17 completed in 10.6 seconds.
2020-05-08T11:10:58.758804Z <023>  1116 MB info    | --- beginning rendering pass #18 ---
2020-05-08T11:10:58.760806Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:11:00.073048Z <023>  1152 MB info    | building sppm photon map from 3,056,316 photons...
2020-05-08T11:11:01.325202Z <023>  1116 MB info    | sppm lookup radius is 0.032407 (57.207% of initial radius).
2020-05-08T11:11:09.404508Z <023>  1116 MB info    | sppm pass 18 completed in 10.6 seconds.
2020-05-08T11:11:09.404508Z <023>  1116 MB info    | --- beginning rendering pass #19 ---
2020-05-08T11:11:09.408512Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:11:10.691001Z <023>  1152 MB info    | building sppm photon map from 3,057,759 photons...
2020-05-08T11:11:11.940143Z <023>  1117 MB info    | sppm lookup radius is 0.032136 (56.728% of initial radius).
2020-05-08T11:11:19.920364Z <023>  1117 MB info    | sppm pass 19 completed in 10.5 seconds.
2020-05-08T11:11:19.920364Z <023>  1117 MB info    | --- beginning rendering pass #20 ---
2020-05-08T11:11:19.922366Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:11:21.170509Z <023>  1151 MB info    | building sppm photon map from 3,061,509 photons...
2020-05-08T11:11:22.425696Z <023>  1115 MB info    | sppm lookup radius is 0.031881 (56.279% of initial radius).
2020-05-08T11:11:30.473891Z <023>  1115 MB info    | sppm pass 20 completed in 10.6 seconds.
2020-05-08T11:11:30.473891Z <023>  1115 MB info    | --- beginning rendering pass #21 ---
2020-05-08T11:11:30.476893Z <023>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:11:31.793612Z <023>  1152 MB info    | building sppm photon map from 3,060,187 photons...
2020-05-08T11:11:33.041293Z <023>  1116 MB info    | sppm lookup radius is 0.031641 (55.855% of initial radius).
2020-05-08T11:11:41.066836Z <023>  1116 MB info    | sppm pass 21 completed in 10.6 seconds.
2020-05-08T11:11:41.066836Z <023>  1116 MB info    | --- beginning rendering pass #22 ---
2020-05-08T11:11:41.066836Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:11:42.388046Z <023>  1153 MB info    | building sppm photon map from 3,058,749 photons...
2020-05-08T11:11:43.631227Z <023>  1117 MB info    | sppm lookup radius is 0.031414 (55.455% of initial radius).
2020-05-08T11:11:51.601848Z <023>  1117 MB info    | sppm pass 22 completed in 10.5 seconds.
2020-05-08T11:11:51.601848Z <023>  1117 MB info    | --- beginning rendering pass #23 ---
2020-05-08T11:11:51.603850Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:11:52.946114Z <023>  1153 MB info    | building sppm photon map from 3,057,081 photons...
2020-05-08T11:11:54.202759Z <023>  1117 MB info    | sppm lookup radius is 0.031199 (55.075% of initial radius).
2020-05-08T11:12:02.197962Z <023>  1117 MB info    | sppm pass 23 completed in 10.6 seconds.
2020-05-08T11:12:02.197962Z <023>  1117 MB info    | --- beginning rendering pass #24 ---
2020-05-08T11:12:02.197962Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:12:03.466896Z <023>  1151 MB info    | building sppm photon map from 3,059,397 photons...
2020-05-08T11:12:04.713592Z <023>  1116 MB info    | sppm lookup radius is 0.030995 (54.715% of initial radius).
2020-05-08T11:12:12.581609Z <023>  1116 MB info    | sppm pass 24 completed in 10.4 seconds.
2020-05-08T11:12:12.581609Z <023>  1116 MB info    | --- beginning rendering pass #25 ---
2020-05-08T11:12:12.583611Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:12:13.865775Z <023>  1152 MB info    | building sppm photon map from 3,058,310 photons...
2020-05-08T11:12:15.107911Z <023>  1116 MB info    | sppm lookup radius is 0.030801 (54.372% of initial radius).
2020-05-08T11:12:22.918433Z <023>  1116 MB info    | sppm pass 25 completed in 10.3 seconds.
2020-05-08T11:12:22.918433Z <023>  1116 MB info    | --- beginning rendering pass #26 ---
2020-05-08T11:12:22.920434Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:12:24.157581Z <023>  1152 MB info    | building sppm photon map from 3,056,836 photons...
2020-05-08T11:12:25.403329Z <023>  1116 MB info    | sppm lookup radius is 0.030615 (54.045% of initial radius).
2020-05-08T11:12:33.204899Z <023>  1116 MB info    | sppm pass 26 completed in 10.3 seconds.
2020-05-08T11:12:33.204899Z <023>  1116 MB info    | --- beginning rendering pass #27 ---
2020-05-08T11:12:33.206901Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:12:34.474611Z <023>  1152 MB info    | building sppm photon map from 3,056,715 photons...
2020-05-08T11:12:35.722203Z <023>  1116 MB info    | sppm lookup radius is 0.030438 (53.732% of initial radius).
2020-05-08T11:12:43.497759Z <023>  1116 MB info    | sppm pass 27 completed in 10.3 seconds.
2020-05-08T11:12:43.497759Z <023>  1116 MB info    | --- beginning rendering pass #28 ---
2020-05-08T11:12:43.499761Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:12:44.743918Z <023>  1151 MB info    | building sppm photon map from 3,055,796 photons...
2020-05-08T11:12:45.981049Z <023>  1115 MB info    | sppm lookup radius is 0.030269 (53.433% of initial radius).
2020-05-08T11:12:53.641450Z <023>  1115 MB info    | sppm pass 28 completed in 10.1 seconds.
2020-05-08T11:12:53.641450Z <023>  1115 MB info    | --- beginning rendering pass #29 ---
2020-05-08T11:12:53.644453Z <023>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:12:54.944667Z <023>  1152 MB info    | building sppm photon map from 3,059,097 photons...
2020-05-08T11:12:56.185826Z <023>  1116 MB info    | sppm lookup radius is 0.030106 (53.146% of initial radius).
2020-05-08T11:13:03.917515Z <023>  1116 MB info    | sppm pass 29 completed in 10.3 seconds.
2020-05-08T11:13:03.917515Z <023>  1116 MB info    | --- beginning rendering pass #30 ---
2020-05-08T11:13:03.919517Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:13:05.228056Z <023>  1152 MB info    | building sppm photon map from 3,056,435 photons...
2020-05-08T11:13:06.481202Z <023>  1116 MB info    | sppm lookup radius is 0.029950 (52.870% of initial radius).
2020-05-08T11:13:14.196582Z <023>  1116 MB info    | sppm pass 30 completed in 10.3 seconds.
2020-05-08T11:13:14.198584Z <023>  1116 MB info    | --- beginning rendering pass #31 ---
2020-05-08T11:13:14.198584Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:13:15.503282Z <023>  1152 MB info    | building sppm photon map from 3,060,412 photons...
2020-05-08T11:13:16.749461Z <023>  1116 MB info    | sppm lookup radius is 0.029800 (52.605% of initial radius).
2020-05-08T11:13:24.413261Z <023>  1116 MB info    | sppm pass 31 completed in 10.2 seconds.
2020-05-08T11:13:24.413261Z <023>  1116 MB info    | --- beginning rendering pass #32 ---
2020-05-08T11:13:24.415263Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:13:25.720456Z <023>  1152 MB info    | building sppm photon map from 3,058,481 photons...
2020-05-08T11:13:26.964203Z <023>  1116 MB info    | sppm lookup radius is 0.029655 (52.350% of initial radius).
2020-05-08T11:13:34.621092Z <023>  1116 MB info    | sppm pass 32 completed in 10.2 seconds.
2020-05-08T11:13:34.621092Z <023>  1116 MB info    | --- beginning rendering pass #33 ---
2020-05-08T11:13:34.623094Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:13:35.867508Z <023>  1150 MB info    | building sppm photon map from 3,059,002 photons...
2020-05-08T11:13:37.111149Z <023>  1115 MB info    | sppm lookup radius is 0.029516 (52.104% of initial radius).
2020-05-08T11:13:44.746116Z <023>  1115 MB info    | sppm pass 33 completed in 10.1 seconds.
2020-05-08T11:13:44.747117Z <023>  1115 MB info    | --- beginning rendering pass #34 ---
2020-05-08T11:13:44.748118Z <023>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:13:46.052844Z <023>  1150 MB info    | building sppm photon map from 3,055,943 photons...
2020-05-08T11:13:47.292008Z <023>  1115 MB info    | sppm lookup radius is 0.029382 (51.867% of initial radius).
2020-05-08T11:13:54.929884Z <023>  1115 MB info    | sppm pass 34 completed in 10.2 seconds.
2020-05-08T11:13:54.929884Z <023>  1115 MB info    | --- beginning rendering pass #35 ---
2020-05-08T11:13:54.931886Z <023>  1115 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:13:56.229900Z <023>  1152 MB info    | building sppm photon map from 3,056,957 photons...
2020-05-08T11:13:57.488042Z <023>  1117 MB info    | sppm lookup radius is 0.029252 (51.637% of initial radius).
2020-05-08T11:14:05.087613Z <023>  1117 MB info    | sppm pass 35 completed in 10.2 seconds.
2020-05-08T11:14:05.087613Z <023>  1117 MB info    | --- beginning rendering pass #36 ---
2020-05-08T11:14:05.089645Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:14:06.409813Z <023>  1152 MB info    | building sppm photon map from 3,059,165 photons...
2020-05-08T11:14:07.667507Z <023>  1117 MB info    | sppm lookup radius is 0.029126 (51.415% of initial radius).
2020-05-08T11:14:15.209212Z <023>  1117 MB info    | sppm pass 36 completed in 10.1 seconds.
2020-05-08T11:14:15.210215Z <023>  1117 MB info    | --- beginning rendering pass #37 ---
2020-05-08T11:14:15.211215Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:14:16.526419Z <023>  1153 MB info    | building sppm photon map from 3,059,775 photons...
2020-05-08T11:14:17.779084Z <023>  1117 MB info    | sppm lookup radius is 0.029004 (51.201% of initial radius).
2020-05-08T11:14:25.289644Z <023>  1117 MB info    | sppm pass 37 completed in 10.1 seconds.
2020-05-08T11:14:25.289644Z <023>  1117 MB info    | --- beginning rendering pass #38 ---
2020-05-08T11:14:25.293648Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:14:26.571849Z <023>  1151 MB info    | building sppm photon map from 3,060,077 photons...
2020-05-08T11:14:27.822194Z <023>  1116 MB info    | sppm lookup radius is 0.028887 (50.993% of initial radius).
2020-05-08T11:14:35.296802Z <023>  1116 MB info    | sppm pass 38 completed in 10.0 seconds.
2020-05-08T11:14:35.296802Z <023>  1116 MB info    | --- beginning rendering pass #39 ---
2020-05-08T11:14:35.298804Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:14:36.589019Z <023>  1152 MB info    | building sppm photon map from 3,054,652 photons...
2020-05-08T11:14:37.839659Z <023>  1116 MB info    | sppm lookup radius is 0.028772 (50.791% of initial radius).
2020-05-08T11:14:45.290665Z <023>  1116 MB info    | sppm pass 39 completed in 9.0 seconds.
2020-05-08T11:14:45.290665Z <023>  1116 MB info    | --- beginning rendering pass #40 ---
2020-05-08T11:14:45.292667Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:14:46.570869Z <023>  1152 MB info    | building sppm photon map from 3,060,787 photons...
2020-05-08T11:14:47.828596Z <023>  1117 MB info    | sppm lookup radius is 0.028661 (50.595% of initial radius).
2020-05-08T11:14:55.267802Z <023>  1117 MB info    | sppm pass 40 completed in 9.0 seconds.
2020-05-08T11:14:55.267802Z <023>  1117 MB info    | --- beginning rendering pass #41 ---
2020-05-08T11:14:55.269804Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:14:56.581509Z <023>  1153 MB info    | building sppm photon map from 3,060,720 photons...
2020-05-08T11:14:57.830142Z <023>  1117 MB info    | sppm lookup radius is 0.028554 (50.405% of initial radius).
2020-05-08T11:15:05.247956Z <023>  1117 MB info    | sppm pass 41 completed in 9.0 seconds.
2020-05-08T11:15:05.247956Z <023>  1117 MB info    | --- beginning rendering pass #42 ---
2020-05-08T11:15:05.251960Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:15:06.543170Z <023>  1153 MB info    | building sppm photon map from 3,059,691 photons...
2020-05-08T11:15:07.802334Z <023>  1117 MB info    | sppm lookup radius is 0.028449 (50.220% of initial radius).
2020-05-08T11:15:15.176470Z <023>  1117 MB info    | sppm pass 42 completed in 9.9 seconds.
2020-05-08T11:15:15.176470Z <023>  1117 MB info    | --- beginning rendering pass #43 ---
2020-05-08T11:15:15.178472Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:15:16.429111Z <023>  1153 MB info    | building sppm photon map from 3,057,580 photons...
2020-05-08T11:15:17.684327Z <023>  1117 MB info    | sppm lookup radius is 0.028347 (50.041% of initial radius).
2020-05-08T11:15:25.037433Z <023>  1117 MB info    | sppm pass 43 completed in 9.9 seconds.
2020-05-08T11:15:25.037433Z <023>  1117 MB info    | --- beginning rendering pass #44 ---
2020-05-08T11:15:25.037433Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:15:26.315593Z <023>  1153 MB info    | building sppm photon map from 3,061,290 photons...
2020-05-08T11:15:27.571775Z <023>  1117 MB info    | sppm lookup radius is 0.028248 (49.866% of initial radius).
2020-05-08T11:15:34.927431Z <023>  1117 MB info    | sppm pass 44 completed in 9.9 seconds.
2020-05-08T11:15:34.927431Z <023>  1117 MB info    | --- beginning rendering pass #45 ---
2020-05-08T11:15:34.933436Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:15:36.217932Z <023>  1153 MB info    | building sppm photon map from 3,058,895 photons...
2020-05-08T11:15:37.467150Z <023>  1117 MB info    | sppm lookup radius is 0.028152 (49.696% of initial radius).
2020-05-08T11:15:44.834764Z <023>  1117 MB info    | sppm pass 45 completed in 9.9 seconds.
2020-05-08T11:15:44.834764Z <023>  1117 MB info    | --- beginning rendering pass #46 ---
2020-05-08T11:15:44.836766Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:15:46.115927Z <023>  1153 MB info    | building sppm photon map from 3,056,831 photons...
2020-05-08T11:15:47.360056Z <023>  1117 MB info    | sppm lookup radius is 0.028058 (49.530% of initial radius).
2020-05-08T11:15:54.718706Z <023>  1117 MB info    | sppm pass 46 completed in 9.9 seconds.
2020-05-08T11:15:54.718706Z <023>  1117 MB info    | --- beginning rendering pass #47 ---
2020-05-08T11:15:54.720708Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:15:56.011890Z <023>  1153 MB info    | building sppm photon map from 3,060,900 photons...
2020-05-08T11:15:57.258100Z <023>  1117 MB info    | sppm lookup radius is 0.027966 (49.368% of initial radius).
2020-05-08T11:16:04.615741Z <023>  1117 MB info    | sppm pass 47 completed in 9.9 seconds.
2020-05-08T11:16:04.615741Z <023>  1117 MB info    | --- beginning rendering pass #48 ---
2020-05-08T11:16:04.617743Z <023>  1117 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:16:05.906922Z <023>  1152 MB info    | building sppm photon map from 3,059,121 photons...
2020-05-08T11:16:07.153598Z <023>  1116 MB info    | sppm lookup radius is 0.027877 (49.210% of initial radius).
2020-05-08T11:16:14.464167Z <023>  1116 MB info    | sppm pass 48 completed in 9.8 seconds.
2020-05-08T11:16:14.464167Z <023>  1116 MB info    | --- beginning rendering pass #49 ---
2020-05-08T11:16:14.466169Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:16:15.760363Z <023>  1152 MB info    | building sppm photon map from 3,057,777 photons...
2020-05-08T11:16:17.007030Z <023>  1116 MB info    | sppm lookup radius is 0.027790 (49.056% of initial radius).
2020-05-08T11:16:24.269671Z <023>  1116 MB info    | sppm pass 49 completed in 9.8 seconds.
2020-05-08T11:16:24.269671Z <023>  1116 MB info    | --- beginning rendering pass #50 ---
2020-05-08T11:16:24.271673Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:16:25.574534Z <023>  1152 MB info    | building sppm photon map from 3,056,729 photons...
2020-05-08T11:16:26.826749Z <023>  1116 MB info    | sppm lookup radius is 0.027704 (48.906% of initial radius).
2020-05-08T11:16:34.076636Z <023>  1116 MB info    | sppm pass 50 completed in 9.8 seconds.
2020-05-08T11:16:34.076636Z <023>  1116 MB info    | --- beginning rendering pass #51 ---
2020-05-08T11:16:34.078638Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:16:35.369810Z <023>  1151 MB info    | building sppm photon map from 3,057,244 photons...
2020-05-08T11:16:36.616528Z <023>  1116 MB info    | sppm lookup radius is 0.027621 (48.759% of initial radius).
2020-05-08T11:16:43.901099Z <023>  1116 MB info    | sppm pass 51 completed in 9.8 seconds.
2020-05-08T11:16:43.903101Z <023>  1116 MB info    | --- beginning rendering pass #52 ---
2020-05-08T11:16:43.903101Z <023>  1116 MB info    | tracing 1,000,000 sppm light photons...
2020-05-08T11:16:45.194801Z <023>  1152 MB info    | building sppm photon map from 3,059,312 photons...
2020-05-08T11:16:46.443455Z <023>  1116 MB info    | sppm lookup radius is 0.027540 (48.615% of initial radius).
2020-05-08T11:16:53.744987Z <023>  1116 MB info    | sppm pass 52 completed in 9.8 seconds.
Saved: 'C:\Users\UserPushka\Desktop\Diplom\3D_Models\A_Glass\0_appleseed\A0_52_samp.png'
 Time: 09:09.21 (Saving: 00:00.33)